GXL:BL1:9ac50e:bb16dc;FEAT:BDFC31BC:0;POC:3;RCY:0;EMMC:0;READ:0;0.0;0.0;CHK:0;
TE: 328504

BL2 Built : 15:56:15, Nov 21 2017. gxl gfa7b794 - zhongfu.luo@droid12

set vdd cpu_a to 1120 mv
set vdd cpu_b to 1050 mv
set vddee to 1000 mv
Board ID = 2
CPU clk: 1200MHz
DQS-corr enabled
DDR scramble enabled
DDR3 chl: Rank0+1 @ 912MHz
bist_test rank: 0 19 01 32 31 1b 47 19 04 2f 32 1c 49 1a 03 31 2a 14 40 1c 03 35 2d 15 45 693  rank: 1 17 04 2b 30 1a 47 19 05 2d 32 1c 49 19 04 2f 2a 15 3f 1b 08 2f 2d 17 44 693   - PASS

Rank0: 1024MB(auto)-2T-13

Rank1: 1024MB(auto)-2T-13
AddrBus test pass!
-s
emmc switch 3 ok
Authentication key not yet programmed
emmc_rpmb_key_is_programmed: error 0x00000007
emmc switch 0 ok
Load fip header from eMMC, src: 0x0000c200, des: 0x01400000, size: 0x00004000
aml log : R2048 check pass!
New fip structure!
Load bl30 from eMMC, src: 0x00010200, des: 0x01700000, size: 0x0000d600
aml log : R2048 check pass!
Load bl31 from eMMC, src: 0x00020200, des: 0x01700000, size: 0x0003b600
aml log : R2048 check pass!
Load bl32 from eMMC, src: 0x0005c200, des: 0x01700000, size: 0x0003b000
aml log : R2048 check pass!
Load bl33 from eMMC, src: 0x00098200, des: 0x01700000, size: 0x00055000
aml log : R2048 check pass!
NOTICE:  BL3-1: v1.0(release):a75d708
NOTICE:  BL3-1: Built : 17:16:24, Nov 22 2017
[BL31]: GXL CPU setup!
NOTICE:  BL3-1: GXL secure boot!
NOTICE:  BL3-1: BL33 decompress pass
mpu_config_enable:ok

[Image: gxl_v1.1.3255-1a77b01 2017-09-15 16:58:02 xiaobo.gu@droid12]

OPS=0x04

26 e8 c0 e4 b 73 df 54 d9 74 d5 71 [1.935874 Inits done]

secure task start!
high task start!
low task start!
INFO:    BL3-2: ATOS-V2.4-100-g2ecca77 #1 Wed Jun  6 05:04:37 UTC 2018 arm
INFO:    BL3-2: Chip: GXL Rev: D (21:D - 0:2)
INFO:    BL3-2: crypto engine DMA
INFO:    BL3-2: secure time TEE
INFO:    BL3-2: CONFIG_DEVICE_SECURE 0xb200000e


U-Boot 2015.01 (Aug 28 2018 - 17:48:33)

DRAM:  2 GiB
Relocation Offset is: 76ed1000
register usb cfg[0][1] = 0000000077f5bca0
[CANVAS]canvas init
MMC:   aml_priv->desc_buf = 0x0000000073ed1640
aml_priv->desc_buf = 0x0000000073ed3960
SDIO Port B: 0, SDIO Port C: 1
emmc/sd response timeout, cmd8, status=0x3ff2800
emmc/sd response timeout, cmd55, status=0x3ff2800
original ext_csd[171] USE_WP field value is 50
ext_csd[171] USER_WP filed value after switch is 58
init_part() 293: PART_TYPE_AML
[mmc_init] mmc init success
aml log : R2048 check pass!
start dts,buffer=0000000073ed61b0,dt_addr=0000000073ed61b0
get_partition_from_dts() 103: ret 0
parts: 14
00:      logo   0000000000800000 1
01:  recovery   0000000001800000 1
02:      misc   0000000000800000 1
03:       dto   0000000000800000 1
04:  cri_data   0000000000800000 2
05:     param   0000000001000000 2
06:      boot   0000000001000000 1
07:       rsv   0000000001000000 1
08:       tee   0000000002000000 1
09:    vendor   0000000010000000 1
10:       odm   0000000010000000 1
11:    system   0000000050000000 1
12:     cache   0000000046000000 2
13:      data   ffffffffffffffff 4
init_part() 293: PART_TYPE_AML
eMMC/TSD partition table have been checked OK!
check pattern success
mmc env offset: 0x4d400000
In:    serial
Out:   serial
Err:   serial
reboot_mode=cold_boot
[store]To run cmd[emmc dtb_read 0x1000000 0x40000]
_verify_dtb_checksum()-1078: calc 7f6b59f5, store 7f6b59f5
_verify_dtb_checksum()-1078: calc 7f6b59f5, store 7f6b59f5
dtb_read()-1200: total valid 2
dtb_read()-1267: do nothing
aml log : R2048 check pass!
vpu: clk_level in dts: 7
vpu: set clk: 666667000Hz, readback: 666660000Hz(0x300)
vpu: vpu_clk_gate_init_off finish
vpp: vpp_init
hpd_state=1
[1080p60hz] is invalid for cvbs.
set hdmitx VIC = 16
config HPLL = 2970000
HPLL: 0xc000027b
config HPLL done
j = 6  vid_clk_div = 1
hdmitx: set enc for VIC: 16
HDMITX-DWC addr=0x10004006 rd_data=0x40
Error: HDMITX-DWC exp_data=0xff mask=0x9f
rx version is 1.4 or below  div=10
hdmtix: set audio
hdmitx phy setting done
vpp: vpp_pq_load pq val error !!!
Net:   Phy 0 not found
dwmac.c9410000amlkey_init() enter!
[EFUSE_MSG]keynum is 4
[BL31]: tee size: 0

Start read misc partition datas!
info->attemp_times = 0
info->active_slot = 0
info->slot_info[0].bootable = 1
info->slot_info[0].online = 1
info->slot_info[1].bootable = 0
info->slot_info[1].online = 0
info->attemp_times = 0
attemp_times = 0
active slot = 0
wipe_data=successful
wipe_cache=successful
upgrade_step=2
[OSD]load fb addr from dts
[OSD]fb_addr for logo: 0x7f800000
[OSD]load fb addr from dts
[OSD]fb_addr for logo: 0x7f800000
[CANVAS]addr=0x7f800000 width=3840, height=2160
amlkey_init() enter!
amlkey_init() 71: already init!
[EFUSE_MSG]keynum is 4
[BL31]: tee size: 0

Serial          : 210d040071d574d954df730be4c0e826
[KM]Msg:isEncrypt=
[KM]Msg:keyAttr is 0x00000000
[KM]Error:f[key_manage_query_size]L507:key[deviceid] not programed yet
gpio: pin GPIOAO_2 (gpio 102) value is 0
detect upgrade key
gpio: pin GPIOAO_2 (gpio 102) value is 1
usb_start_counts 0
(Re)start USB...
USB0:   USB3.0 XHCI init start
Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
** Bad device usb 0 **
fail in cmd [fatsize usb 0 update.zip], rcode 1
** Bad device usb 0 **
fail in cmd [fatsize usb 0 reserialization], rcode 1
** Bad device usb 0 **
fail in cmd [fatsize usb 0 fctdown], rcode 1
Hit Enter or space or Ctrl+C key to stop autoboot -- :  0
[imgread]szTimeStamp[2018101515035220]
[imgread]secureKernelImgSz=0xb3f800
aml log : R-2048 check pass!
aml log : R2048 check pass!
aml log : R2048 check pass!
aml log : R2048 check pass!
ee_gate_off ...
## Booting Android Image at 0x01080000 ...
reloc_addr =73f56400
copy done
Kernel command line: otg_device=1
load dtb from 0x1000000 ......
   Uncompressing Kernel Image ... OK
   kernel loaded at 0x01080000, end = 0x02760a00
   Loading Ramdisk to 73c55000, end 73ebe800 ... OK
   Loading Device Tree to 000000001fff1000, end 000000001ffff739 ... OK
fdt_instaboot: no instaboot image

Starting kernel ...

uboot time: 8473230 us
domain-0 init dvfs: 4

efuse_pw_en: 0x7

WARNING! efuse bits is disabled

Enable A53 JTAG to AO

[    0.000000@0] Booting Linux on physical CPU 0x0
[    0.000000@0] Linux version 4.9.61 (jungjr@oknea) (gcc version 4.9.2 20140904 (prerelease) (crosstool-NG linaro-1.13.1-4.9-2014.09 - Linaro GCC 4.9-2014.09) ) #1 SMP PREEMPT Mon Oct 15 10:43:54 KST 2018
[    0.000000@0] Boot CPU: AArch64 Processor [410fd034]
[    0.000000@0] efi: Getting EFI parameters from FDT:
[    0.000000@0] efi: UEFI not found.
[    0.000000@0] OF: reserved mem: __reserved_mem_alloc_size, start:7f800000, end:80000000, len:800000
[    0.000000@0] Reserved memory: created CMA memory pool at 0x000000007f800000, size 8 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,meson-fb, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: created CMA memory pool at 0x000000007d800000, size 32 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,di_cma, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: created CMA memory pool at 0x0000000075c00000, size 124 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,ion-dev, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: created CMA memory pool at 0x0000000074c00000, size 16 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,vdin1_cma, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: created DMA memory pool at 0x0000000074c00000, size 0 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,ppmgr, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: created CMA memory pool at 0x0000000060800000, size 308 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,codec_mm_cma, compatible id shared-dma-pool
[    0.000000@0] Reserved memory: unable to setup CMA region
[    0.000000@0] OF: reserved mem: initialized node linux,codec_mm_reserved, compatible id amlogic, codec-mm-reserved
[    0.000000@0] OF: reserved mem: __reserved_mem_alloc_size, start:5000000, end:7400000, len:2400000
[    0.000000@0] Reserved memory: created CMA memory pool at 0x0000000005000000, size 36 MiB
[    0.000000@0] OF: reserved mem: initialized node linux,secmon, compatible id shared-dma-pool
[    0.000000@0] cma: Reserved 8 MiB at 0x0000000074400000
[    0.000000@0] psci: probing for conduit method from DT.
[    0.000000@0] psci: PSCIv0.2 detected in firmware.
[    0.000000@0] psci: Using standard PSCI v0.2 function IDs
[    0.000000@0] psci: Trusted OS migration not required
[    0.000000@0] percpu: Embedded 23 pages/cpu @ffffffc074353000 s53632 r8192 d32384 u94208
[    0.000000@0] Detected VIPT I-cache on CPU0
[    0.000000@0] CPU features: enabling workaround for ARM erratum 845719
[    0.000000@0] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 515844
[    0.000000@0] Kernel command line: rootfstype=ramfs init=/init console=ttyS0,115200 no_console_suspend earlyprintk=aml-uart,0xc81004c0 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 androidboot.selinux=enforcing logo=osd1,loaded,0x3d800000,1080p60hz maxcpus=4 vout=1080p60hz,enable hdmimode=1080p60hz cvbsmode=576cvbs hdmitx= cvbsdrv=0 pq= androidboot.firstboot=0 jtag=apao androidboot.hardware=amlogic androidboot.serialno=BS10050849003444 mac=44:F0:34:8C:10:02 androidboot.mac=44:F0:34:8C:10:02 mac_wifi=44:F0:34:8C:10:04 androidboot.mac_wifi=44:F0:34:8C:10:04 mac_bt=44:F0:34:8C:10:03 androidboot.mac_bt=44:F0:34:8C:10:03 chipid=210d040071d574d954df730be4c0e826 androidboot.chipid=210d040071d574d954df730be4c0e826 androidboot.veritymode=enforcing androidboot.rpmb_state=0 otg_device=1
[    0.000000@0] fb: osd1
[    0.000000@0] fb: loaded
[    0.000000@0] fb: 0x3d800000
[    0.000000@0] fb: 1080p60hz
[    0.000000@0] vout: 1080p60hz
[    0.000000@0] vout: enable: 1
[    0.000000@0] vout: get hdmimode: 1080p60hz
[    0.000000@0] vout: get cvbsmode: 576cvbs
[    0.000000@0] cvbs_out: cvbs performance line = 0
[    0.000000@0] [amvecm] pq string error !!!
[    0.000000@0] jtag: jtag select apao
[    0.000000@0] (NULL device *): [mac_addr_set] try to wifi mac from emmc key!
[    0.000000@0] (NULL device *): [mac_addr_set] uboot setup mac-addr: 44:f0:34:8c:10:4
[    0.000000@0] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000@0] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000@0] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000@0] Memory: 1487392K/2096128K available (12412K kernel code, 1538K rwdata, 4772K rodata, 4672K init, 1434K bss, 63968K reserved, 544768K cma-reserved)
[    0.000000@0] Virtual kernel memory layout:
[    0.000000@0]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000@0]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000@0]       .text : 0xffffff8009080000 - 0xffffff8009ca0000   ( 12416 KB)
[    0.000000@0]     .rodata : 0xffffff8009ca0000 - 0xffffff800a150000   (  4800 KB)
[    0.000000@0]       .init : 0xffffff800a150000 - 0xffffff800a5e0000   (  4672 KB)
[    0.000000@0]       .data : 0xffffff800a5e0000 - 0xffffff800a760a00   (  1539 KB)
[    0.000000@0]        .bss : 0xffffff800a760a00 - 0xffffff800a8c7540   (  1435 KB)
[    0.000000@0]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[    0.000000@0]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000@0]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000@0]               0xffffffbf00004000 - 0xffffffbf02000000   (    31 MB actual)
[    0.000000@0]     memory  : 0xffffffc000100000 - 0xffffffc080000000   (  2047 MB)
[    0.000000@0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000@0] Preemptible hierarchical RCU implementation.
[    0.000000@0]        Build-time adjustment of leaf fanout to 64.
[    0.000000@0]        RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000@0] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000@0] NR_IRQS:64 nr_irqs:64 0
[    0.000000@0] amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000@0] amlogic_init_sdemmc: register amlogic sdemmc clk
[    0.000000@0] success set parent gpu_p1_composite rate to 400000000
[    0.000000@0] amlogic_init_gpu: register meson gpu clk
[    0.000000@0] amlogic_init_media: register meson media clk
[    0.000000@0] amlogic_init_misc: register meson misc clk
[    0.000000@0] gxl_clkc_init initialization complete
[    0.000000@0] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000@0] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000003@0] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000045@0] meson_bc_timer: mclk->mux_reg =ffffff8008006990,mclk->reg =ffffff8008008994
[    0.000485@0] Console: colour dummy device 80x25
[    0.000503@0] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000513@0] pid_max: default: 32768 minimum: 301
[    0.000584@0] Security Framework initialized
[    0.000592@0] SELinux:  Initializing.
[    0.000689@0] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000698@0] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.001309@0] ftrace: allocating 41251 entries in 162 pages
[    0.072359@0] sched-energy: CPU device node has no sched-energy-costs
[    0.072376@0] Invalid sched_group_energy for CPU0
[    0.072384@0] CPU0: update cpu_capacity 1024
[    0.072399@0] ASID allocator initialised with 65536 entries
[    0.104655@0] EFI services will not be available.
[    0.104750@0] Meson chip version = RevD (21:D - 4:0)
[    0.152405@1] Detected VIPT I-cache on CPU1
[    0.152455@1] Invalid sched_group_energy for CPU1
[    0.152459@1] CPU1: update cpu_capacity 1024
[    0.152462@1] CPU1: Booted secondary processor [410fd034]
[    0.184475@2] Detected VIPT I-cache on CPU2
[    0.184516@2] Invalid sched_group_energy for CPU2
[    0.184519@2] CPU2: update cpu_capacity 1024
[    0.184522@2] CPU2: Booted secondary processor [410fd034]
[    0.216572@3] Detected VIPT I-cache on CPU3
[    0.216611@3] Invalid sched_group_energy for CPU3
[    0.216615@3] CPU3: update cpu_capacity 1024
[    0.216617@3] CPU3: Booted secondary processor [410fd034]
[    0.216704@0] Brought up 4 CPUs
[    0.216747@0] SMP: Total of 4 processors activated.
[    0.216760@0] CPU features: detected feature: 32-bit EL0 Support
[    0.216813@0] CPU: All CPU(s) started at EL2
[    0.216840@0] alternatives: patching kernel code
[    0.216978@0] Invalid sched_group_energy for CPU3
[    0.216988@0] Invalid sched_group_energy for Cluster3
[    0.216996@0] Invalid sched_group_energy for CPU2
[    0.217004@0] Invalid sched_group_energy for Cluster2
[    0.217011@0] Invalid sched_group_energy for CPU1
[    0.217019@0] Invalid sched_group_energy for Cluster1
[    0.217027@0] Invalid sched_group_energy for CPU0
[    0.217035@0] Invalid sched_group_energy for Cluster0
[    0.217919@0] devtmpfs: initialized
[    0.234315@0] DMI not present or invalid.
[    0.234641@0] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.234666@0] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.247663@0] pinctrl core: initialized pinctrl subsystem
[    0.248895@0] NET: Registered protocol family 16
[    0.268681@0] cpuidle: using governor menu
[    0.268808@0] register canvas platform driver
[    0.268858@0] register rdma platform driver
[    0.268903@0] aml_vdac_init: module init
[    0.270935@0] vdso: 2 pages (1 code @ ffffff8009ca7000, 1 data @ ffffff800a5e5000)
[    0.270963@0] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.271484@0] DMA: preallocated 256 KiB pool for atomic allocations
[    0.271574@0] codec_mm_module_init
[    0.271635@0] media_configs_system_init
[    0.274477@0] aml_iomap: amlogic iomap probe done
[    0.278010@0] vpu: driver version: v02
[    0.278041@0] vpu: load vpu_clk: 666667000Hz(7)
[    0.278162@0] vpu: vpu_clktree_init
[    0.278221@0] vpu: vpu_probe OK
[    0.292052@0] codec_mm codec_mm: assigned reserved memory node linux,codec_mm_cma
[    0.292160@0] codec_mm codec_mm: assigned reserved memory node linux,codec_mm_cma
[    0.292417@0] canvas_probe reg=00000000c8838000,size=400
[    0.292443@0] canvas maped reg_base =ffffff800807d000
[    0.301222@0] cvbs_out: cvbsout_probe
[    0.301240@0] cvbs_out: chrdev devno 265289728 for disp
[    0.301248@0] vout: vout_register_server
[    0.301256@0] cvbs_out: register cvbs module server ok
[    0.301493@0] cvbs_out: create cdev cvbs
[    0.301505@0] cvbs_out: cvbsout_probe OK
[    0.304257@0] rdma_probe
[    0.304512@0] rdma_register, rdma_table_addr ffffff8008093000 rdma_table_addr_phy 74440000 reg_buf ffffffc05e228000
[    0.304522@0] rdma_register success, handle 1 table_size 32768
[    0.304531@0] set_rdma_handle video rdma handle = 1.
[    0.623353@2] vgaarb: loaded
[    0.623705@2] SCSI subsystem initialized
[    0.624079@2] usbcore: registered new interface driver usbfs
[    0.624154@2] usbcore: registered new interface driver hub
[    0.624264@2] usbcore: registered new device driver usb
[    0.624421@2] Linux video capture interface: v2.00
[    0.624550@2] pps_core: LinuxPPS API ver. 1 registered
[    0.624563@2] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.624601@2] PTP clock support registered
[    0.625012@3] dmi: Firmware registration failed.
[    0.625304@1] aml_i2c version: 20140813
[    0.625865@1] fb: osd_init_module
[    0.626143@1] fb: viu vsync irq: 154
[    0.626467@1] osd_rdma: osd_rdma_init: rdma_table p=0x74448000,op=0x74448000 , v=0xffffff800809c000
[    0.626500@1] rdma_register, rdma_table_addr ffffff800809e000 rdma_table_addr_phy 74449000 reg_buf ffffffc05e00a000
[    0.626509@1] rdma_register success, handle 2 table_size 4096
[    0.626517@1] osd_rdma: osd_rdma_init:osd reset rdma handle = 2.
[    0.626546@1] rdma_register, rdma_table_addr ffffff80080b1000 rdma_table_addr_phy 7444a000 reg_buf ffffffc05e00f000
[    0.626555@1] rdma_register success, handle 3 table_size 4096
[    0.626563@1] osd_rdma: osd_rdma_init:osd rdma handle = 3.
[    0.626648@1] meson-fb meson-fb: assigned reserved memory node linux,meson-fb
[    0.626657@1] fb: reserved memory base:7f800000, size:800000
[    0.628424@1] vout: error: invalid vinfo. current vmode is not supported
[    0.628438@1] fb: init fbdev bpp is:32
[    0.629285@1] fb: set osd0 reverse as NONE
[    0.633400@1] fb: osd probe OK
[    0.633931@1] hdmitx: system: amhdmitx_init
[    0.633943@1] hdmitx: system: Ver: 20180702
[    0.633970@1] hdmitx: system: amhdmitx_probe
[    0.634427@1] vout: vout_register_server
[    0.634443@1] hdmitx: hdmi_init_chip_type: 0
[    0.634698@1] hdmitx: system: not find match pwr-ctl
[    0.634733@1] hdmitx hpd irq = 162
[    0.635549@1] hdmitx20: Mapped PHY: 0xc1100000
[    0.635572@1] hdmitx20: Mapped PHY: 0xc8834400
[    0.635585@1] hdmitx20: Mapped PHY: 0xd0100000
[    0.635612@1] hdmitx20: Mapped PHY: 0xc8100000
[    0.635624@1] hdmitx20: Mapped PHY: 0xc883c000
[    0.635634@1] hdmitx20: Mapped PHY: 0xc1104400
[    0.635645@1] hdmitx20: Mapped PHY: 0xc883a000
[    0.635655@1] hdmitx20: Mapped PHY: 0xda83a000
[    0.635666@1] hdmitx20: Mapped PHY: 0xd0044000
[    0.635678@1] hdmitx: alread display in uboot 0x10
[    0.635717@1] avmute set to 1
[    0.635729@1] hdmitx: attr 444,8bit
[    0.636502@1] hdmitx_set_current_vmode[2523]
[    0.636514@1] hdmitx: alread display in uboot
[    0.636532@1]
[    0.636532@1] vdac_enable: on:0,module_sel:8
[    0.636547@1] vout: init mode 1080p60hz set ok
[    0.636799@1] vout: vout_fops_create OK
[    0.636809@1] vout: create vout attribute OK
[    0.636932@1] vout: aml_tvout_mode_monitor
[    0.636954@1] vout: aml_vout_probe OK
[    0.637463@1] Advanced Linux Sound Architecture Driver Initialized.
[    0.638151@1] Bluetooth: Core ver 2.22
[    0.638223@1] NET: Registered protocol family 31
[    0.638231@1] Bluetooth: HCI device and connection manager initialized
[    0.638248@1] Bluetooth: HCI socket layer initialized
[    0.638263@1] Bluetooth: L2CAP socket layer initialized
[    0.638309@1] Bluetooth: SCO socket layer initialized
[    0.638814@1] NetLabel: Initializing
[    0.638828@1] NetLabel:  domain hash size = 128
[    0.638835@1] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.638900@1] NetLabel:  unlabeled traffic allowed by default
[    0.641265@0] clocksource: Switched to clocksource arch_sys_counter
[    0.643045@0] hdmitx: system: irq 80000004
[    0.643251@0] hdmitx: plugout
[    0.643263@0] hdmitx: hpd gpi high
[    0.663057@0] hdmitx: system: irq 80000002
[    0.730371@0] VFS: Disk quotas dquot_6.6.0
[    0.730446@0] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.742279@0] jtag: module init
[    0.742532@0] jtag: select is configured apao
[    0.742543@0] jtag: select is replaced by boot param
[    0.742611@0] jtag: request gpio 33  for apao
[    0.742633@0] jtag: request gpio 34  for apao
[    0.742653@0] jtag: request gpio 35  for apao
[    0.742673@0] jtag: request gpio 36  for apao
[    0.742680@0] jtag: set state 2
[    0.749422@0] jtag: module probed ok
[    0.749835@0] NET: Registered protocol family 2
[    0.750514@0] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.750659@0] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.750909@0] TCP: Hash tables configured (established 16384 bind 16384)
[    0.750995@0] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.751042@0] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.751272@0] NET: Registered protocol family 1
[    0.751684@0] RPC: Registered named UNIX socket transport module.
[    0.751695@0] RPC: Registered udp transport module.
[    0.751701@0] RPC: Registered tcp transport module.
[    0.751706@0] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.752896@0] wifi: power_on_pin_OD = 0;
[    0.752916@0] aml_wifi wifi: [wifi_dev_probe] no power_on_pin2
[    0.753010@0] aml_wifi wifi: [pwm_double_channel_conf_dt] wifi pwm dt ok
[    0.753029@0] aml_wifi wifi: [pwm_double_channel_conf] wifi pwm conf ok
[    0.753040@0] aml_wifi wifi: [wifi_dev_probe] dhd_static_buf setup
[    0.753391@0] Wifi: bcmdhd_init_wlan_mem: bcmdhd_init_wlan_mem prealloc ok
[    0.753407@0] aml_wifi wifi: [wifi_dev_probe] interrupt_pin=97
[    0.753417@0] aml_wifi wifi: [wifi_dev_probe] irq_num=0, irq_trigger_type=1
[    0.753427@0] aml_wifi wifi: [wifi_dev_probe] power_on_pin=96
[    0.753436@0] aml_wifi wifi: [wifi_dev_probe] clock_32k_pin=0
[    0.753687@0] aml_wifi wifi: [wifi_setup_dt] wifi_setup_dt
[    0.753734@0] aml_wifi wifi: [wifi_setup_dt] irq num is:(132)
[    0.753744@0] aml_wifi wifi: [wifi_setup_dt] interrupt_pin(97)
[    0.753772@0] aml_wifi wifi: [wifi_setup_dt] power_on_pin(96)
[    0.754215@0] Unpacking initramfs...
[    0.837001@0] Initramfs unpacking failed: junk in compressed archive
[    0.838290@0] Freeing initrd memory: 2468K
[    0.840502@0] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.842096@0] audit: initializing netlink subsys (disabled)
[    0.842156@0] audit: type=2000 audit(0.796:1): initialized
[    0.843067@0] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    0.854431@1] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.854768@1] exFAT: Version 1.2.9
[    0.855565@1] Registering sdcardfs 0.1
[    0.856691@1] NFS: Registering the id_resolver key type
[    0.856724@1] Key type id_resolver registered
[    0.856732@1] Key type id_legacy registered
[    0.856783@1] ntfs: driver 2.1.32 [Flags: R/O].
[    0.857118@1] jffs2: version 2.2. (NAND) (SUMMARY)  c 2001-2006 Red Hat, Inc.
[    0.857917@1] fuse init (API version 7.26)
[    0.862251@2] NET: Registered protocol family 38
[    0.862272@2] Key type asymmetric registered
[    0.862282@2] Asymmetric key parser 'x509' registered
[    0.862550@2] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.862563@2] io scheduler noop registered (default)
[    0.862572@2] io scheduler deadline registered
[    0.862771@2] io scheduler cfq registered
[    0.873695@0] Unable to detect cache hierarchy from DT for CPU 0
[    0.881076@0] loop: module loaded
[    0.882005@0] zram: Added device: zram0
[    0.882422@0] mtdoops: mtd device (mtddev=name/number) must be supplied
[    0.883088@0] libphy: Fixed MDIO Bus: probed
[    0.883381@0] tun: Universal TUN/TAP device driver, 1.6
[    0.883394@0] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.004993@0] meson6-dwmac c9410000.ethernet: no reset control found
[    1.005011@0] stmmac - user ID: 0x11, Synopsys ID: 0x37
[    1.005018@0]  Ring mode enabled
[    1.005026@0]  DMA HW capability register supported
[    1.005034@0]  Normal descriptors
[    1.005041@0]  RX Checksum Offload Engine supported
[    1.005048@0]        COE Type 2
[    1.005055@0]  TX Checksum insertion supported
[    1.005062@0]  Wake-Up On Lan supported
[    1.005122@0]  Enable RX Mitigation via HW Watchdog Timer
[    1.008451@0] libphy: stmmac: probed
[    1.008468@0] eth%d: PHY ID 001cc916 at 0 IRQ POLL (stmmac-0:00) active
[    1.008478@0] eth%d: PHY ID 001cc916 at 7 IRQ POLL (stmmac-0:07)
[    1.009912@0] PPP generic driver version 2.4.2
[    1.010162@0] PPP BSD Compression module registered
[    1.010175@0] PPP Deflate Compression module registered
[    1.010199@0] PPP MPPE Compression module registered
[    1.010208@0] NET: Registered protocol family 24
[    1.010329@0] usbcore: registered new interface driver asix
[    1.010420@0] usbcore: registered new interface driver ax88179_178a
[    1.010486@0] usbcore: registered new interface driver cdc_ether
[    1.010548@0] usbcore: registered new interface driver net1080
[    1.010614@0] usbcore: registered new interface driver cdc_subset
[    1.010687@0] usbcore: registered new interface driver zaurus
[    1.010775@0] usbcore: registered new interface driver cdc_ncm
[    1.012132@0] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.012147@0] ehci-pci: EHCI PCI platform driver
[    1.012243@0] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.012279@0] ohci-pci: OHCI PCI platform driver
[    1.012891@0] usbcore: registered new interface driver cdc_acm
[    1.012904@0] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.012997@0] usbcore: registered new interface driver usb-storage
[    1.013139@0] usbcore: registered new interface driver usbserial
[    1.013660@0] mousedev: PS/2 mouse device common for all mice
[    1.013983@0] usbcore: registered new interface driver xpad
[    1.014186@0] i2c /dev entries driver
[    1.014323@0] usbcore: registered new interface driver uvcvideo
[    1.014334@0] USB Video Class driver (1.1.1)
[    1.014344@0] md: linear personality registered for level -1
[    1.014814@0] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.015000@0] Bluetooth: HCI UART driver ver 2.3
[    1.015015@0] Bluetooth: HCI UART protocol H4 registered
[    1.016035@0] cpu cpu0: bL_cpufreq_init: CPU 0 initialized
[    1.018015@0] arm_big_little: bL_cpufreq_register: Registered platform driver: scpi
[    1.019563@0] hidraw: raw HID events driver (C) Jiri Kosina
[    1.019936@0] usbcore: registered new interface driver usbhid
[    1.019948@0] usbhid: USB HID core driver
[    1.020161@0] ashmem: initialized
[    1.020767@0] c81004c0.serial: clock gate not found
[    1.020837@0] meson_uart c81004c0.serial: ==uart0 reg addr = ffffff80080f74c0
[    1.020892@0] c81004c0.serial: ttyS0 at MMIO 0xc81004c0 (irq = 23, base_baud = 1500000) is a meson_uart
[    1.020911@0] meson_uart c81004c0.serial: ttyS0 use xtal(8M) 24000000 change 0 to 115200
[    1.175183@0] hdmitx: plugin
[    1.409607@0] EDID Parser:
[    1.409617@0] hdmitx: get dtd0 vic: 16
[    1.409637@0] hdmitx: get dtd1 vic: 16
[    1.409640@0] hdmitx: edid: find IEEEOUT
[    1.409667@0]
[    1.409670@0] hdmitx: edid: check sum valid
[    1.409672@0] hdmitx: edid: check sum valid
[    1.409678@0] hdmitx: update rx hdr info 0 at edid parsing
[    1.409682@0] hdmitx: edid: 6 errors between two reading
[    1.409684@0] hdmitx: edid: check sum invalid
[    1.409685@0] hdmitx: edid: check sum valid
[    1.409691@0] hdmitx: edid: blk0 raw data
[    1.409724@0] 0000000000000000410c07c1253e0000171a010380341d782aefb5a95048a327
[    1.409724@0] 105054bd4b00d1c09500950fb30081c0818081400101023a801871382d40582c
[    1.409724@0] 450009252100001e000000ff0041553031363233303135393039000000fc0050
[    1.409724@0] 484c2032343645370a202020000000fd00384c1e5311000a20202020202001c0
[    1.409724@0]
[    1.409724@0]
[    1.409727@0] hdmitx: edid: blk1 raw data
[    1.409759@0] 020322f14f010203050607101112131415161f04230917078301000065030c00
[    1.409759@0] 1000023a801871382d40582c450009252100001e8c0ad08a20e02d10103e9600
[    1.409759@0] 092521000018011d007251d01e206e28550009252100001e8c0ad09020403120
[    1.409759@0] 0c405500092521000018000000000000000000000000000000000000000000f9
[    1.409759@0]
[    1.409759@0]
[    1.409762@0] hdmitx: edid: check sum valid
[    1.409763@0] hdmitx: edid: check sum valid
[    1.409766@0] hdmitx: edid: blk0 raw data
[    1.409799@0] 00ffffffffffff00410c07c1253e0000171a010380341d782aefb5a95048a327
[    1.409799@0] 105054bd4b00d1c09500950fb30081c0818081400101023a801871382d40582c
[    1.409799@0] 450009252100001e000000ff0041553031363233303135393039000000fc0050
[    1.409799@0] 484c2032343645370a202020000000fd00384c1e5311000a20202020202001c0
[    1.409799@0]
[    1.409799@0]
[    1.409802@0] hdmitx: edid: blk1 raw data
[    1.409834@0] 020322f14f010203050607101112131415161f04230917078301000065030c00
[    1.409834@0] 1000023a801871382d40582c450009252100001e8c0ad08a20e02d10103e9600
[    1.409834@0] 092521000018011d007251d01e206e28550009252100001e8c0ad09020403120
[    1.409834@0] 0c405500092521000018000000000000000000000000000000000000000000f9
[    1.409834@0]
[    1.409834@0]
[    1.411849@0] hdmitx: ddc rd8b error 0x50 0x00 0x00
[    1.411885@0] hdmitx: video: get current mode: 1080p60hz
[    1.411888@0] hdmitx: update rx hdr info 0
[    1.411891@0] hdmitx: update physcial size: 520 290
[    1.411911@0] hdmitx: system: [set_disp_mode_auto] ALREADY init VIC = 16
[    1.411918@0] hdmtix: set audio
[    1.411926@0] hdmitx tx_aud_src = 0
[    1.411949@0] hdmitx: fs = 0, cd = 4, tmds_clk = 148352
[    1.411952@0] hdmitx aud_n_para = 5824
[    1.411967@0] hdmitx set channel status
[    2.068154@0] random: fast init done
[    2.669334@0] hdmitx_aud_hpd_plug_handler state:1
[    3.188592@2] console [ttyS0] enabled
[    3.192696@2] c11084c0.serial: clock gate not found
[    3.197113@2] meson_uart c11084c0.serial: ==uart1 reg addr = ffffff80080f94c0
[    3.204160@2] c11084c0.serial: ttyS1 at MMIO 0xc11084c0 (irq = 24, base_baud = 10416666) is a meson_uart
[    3.214186@2] secmon: reserve_mem_size:0x2300000
[    3.218149@2] secmon secmon: assigned reserved memory node linux,secmon
[    3.231559@1] secmon: get page:ffffffbf00140000, 5000
[    3.231590@1] secmon: share in base: 0xffffffc0050fe000, share out base: 0xffffffc0050ff000
[    3.239268@1] secmon: phy_in_base: 0x50fe000, phy_out_base: 0x50ff000
[    3.246572@1] amlogic-new-usb2 d0078000.usb2phy: USB2 phy probe:phy_mem:0xd0078000, iomap phy_base:0xffffff80080fb000
[    3.256534@1] amlogic-new-usb3 d0078080.usb3phy: This phy has no usb port
[    3.262942@1] amlogic-new-usb3 d0078080.usb3phy: USB3 phy probe:phy_mem:0xd0078080, iomap phy_base:0xffffff8008201080
[    3.274231@1] meson_reset c1104404.reset-controller: meson_reset_probe: register reset controller ok,ret: 0
[    3.283477@1] clkmsr: msr_clk_reg0=ffffff800820575c,msr_clk_reg2=ffffff8008207764
[    3.290749@1] clkmsr: clkmsr: driver init
[    3.294985@1] aml_aes_dma c883e000.aml_aes: Aml AES_dma
[    3.300336@1] aml_tdes_dma c883e000.aml_tdes: Aml TDES_dma
[    3.305908@1] aml_sha_dma c883e000.aml_sha: Aml SHA1/SHA224/SHA256 dma
[    3.311961@1] gpio-key gpio_keypad: gpio_key: 0 name(power) pin()
[    3.317598@1] gpio-key gpio_keypad: amlogic_gpio_name_map_num pin 0!::
[    3.324072@1] gpio-key gpio_keypad: gpio_key: 0 power(2)
[    3.329341@1] gpio-key gpio_keypad: gpio_key: 1 name(grave) pin()
[    3.335348@1] gpio-key gpio_keypad: amlogic_gpio_name_map_num pin 0!::
[    3.341837@1] gpio-key gpio_keypad: gpio_key: 1 grave(64)
[    3.347198@1] gpio-key gpio_keypad: start setup_timer
[    3.352172@1] gpio-key gpio_keypad: power key(116) registed.
[    3.357771@1] gpio-key gpio_keypad: power key(399) registed.
[    3.363580@1] input: gpio_keypad as /devices/platform/gpio_keypad/input/input0
[    3.370759@1] gpio-key gpio_keypad: gpio keypad register input device completed.
[    3.377890@1] input input0: gpio keypad major:240
[    3.382884@1] meson-remote: Driver init
[    3.386580@1] meson-remote: remote_probe
[    3.390220@1] meson-remote c8100580.rc: protocol = 0x1
[    3.395321@1] meson-remote c8100580.rc: platform_data irq =149
[    3.401110@1] meson-remote c8100580.rc: custom_number = 4
[    3.406435@1] meson-remote c8100580.rc: ptable->map_size = 50
[    3.412110@1] meson-remote c8100580.rc: ptable->custom_name = amlogic-remote-1
[    3.419271@1] meson-remote c8100580.rc: ptable->custom_code = 0xfb04
[    3.425565@1] meson-remote c8100580.rc: ptable->release_delay = 80
[    3.431716@1] meson-remote c8100580.rc: ptable->map_size = 53
[    3.437382@1] meson-remote c8100580.rc: ptable->custom_name = amlogic-remote-2
[    3.444539@1] meson-remote c8100580.rc: ptable->custom_code = 0xfe01
[    3.450835@1] meson-remote c8100580.rc: ptable->release_delay = 80
[    3.456982@1] input input0: key 116 up
[    3.456992@1] input input0: key 399 up
[    3.464398@1] meson-remote c8100580.rc: ptable->map_size = 17
[    3.470068@1] meson-remote c8100580.rc: ptable->custom_name = amlogic-remote-3
[    3.477232@1] meson-remote c8100580.rc: ptable->custom_code = 0xbd02
[    3.483524@1] meson-remote c8100580.rc: ptable->release_delay = 80
[    3.489677@1] meson-remote c8100580.rc: ptable->map_size = 45
[    3.495341@1] meson-remote c8100580.rc: ptable->custom_name = amlogic-remote-4
[    3.502499@1] meson-remote c8100580.rc: ptable->custom_code = 0x820
[    3.508708@1] meson-remote c8100580.rc: ptable->release_delay = 80
[    3.514843@1] meson-remote c8100580.rc: default protocol = 0x1 and id = 0
[    3.521575@1] meson-remote c8100580.rc: reg=0x0, val=0x1f40190
[    3.527339@1] meson-remote c8100580.rc: reg=0x4, val=0x12c00c8
[    3.533117@1] meson-remote c8100580.rc: reg=0x8, val=0x960050
[    3.538809@1] meson-remote c8100580.rc: reg=0xc, val=0x480028
[    3.544501@1] meson-remote c8100580.rc: reg=0x10, val=0x70fa0013
[    3.550453@1] meson-remote c8100580.rc: reg=0x18, val=0x8616800
[    3.556331@1] meson-remote c8100580.rc: reg=0x1c, val=0x9f00
[    3.561925@1] meson-remote c8100580.rc: reg=0x20, val=0x0
[    3.567272@1] meson-remote c8100580.rc: reg=0x24, val=0x0
[    3.572618@1] meson-remote c8100580.rc: reg=0x28, val=0x0
[    3.578586@0] input: aml_keypad as /devices/platform/c8100580.rc/input/input1
[    3.585648@0] meson-remote: IR XMP protocol handler initialized
[    3.591196@0] efusekeynum: 4
[    3.593770@0] efusekeyname:             mac  offset:     0   size:     6
[    3.600143@0] efusekeyname:          mac_bt  offset:     6   size:     6
[    3.606564@0] efusekeyname:        mac_wifi  offset:    12   size:     6
[    3.612909@0] efusekeyname:            usid  offset:    18   size:    16
[    3.619526@0] efuse efuse: probe OK!
[    3.624851@1] ge2d: ge2d_init_module
[    3.626629@1] ge2d: ge2d_dev major:236
[    3.630374@1] ge2d: clock source clk_ge2d_gate ffffffc05e325c00
[    3.635969@1] ge2d: clock clk_ge2d source ffffffc05e325e00
[    3.641397@1] ge2d: clock source clk_vapb_0 ffffffc05e325800
[    3.646976@1] ge2d: vpu clock is 666660000 HZ
[    3.651365@1] success set parent vapb_p1_composite rate to 400000000
[    3.657591@1] ge2d: ge2d clock is 400 MHZ
[    3.661556@1] ge2d: ge2d: pdev=ffffffc05e3aac00, irq=165, rstc=0x          (null), clk=ffffffc05e325c00
[    3.670926@1] ge2d: ge2d start monitor
[    3.674678@0] ge2d: ge2d workqueue monitor start
[    3.675192@1] ion_dev ion_dev: assigned reserved memory node linux,ion-dev
[    3.676170@2] [tsync_pcr_init]init success.
[    3.676532@2] amvideom vsync irq: 154
[    3.677492@2] hdmitx_hdcp_init
[    3.677997@2] DI: di_module_init ok.
[    3.678004@2] DI: di_module_init: major 234
[    3.678698@2] deinterlace deinterlace: assigned reserved memory node linux,di_cma
[    3.678710@2] DI: CMA size 0x2000000.
[    3.678743@2] pre_irq:168
[    3.678756@2] post_irq:169
[    3.678759@2] DI: di_probe allocate rdma channel 0.
[    3.678780@2] 0x000000d8:Y=d8,U=0,V=0
[    3.678783@2] 0x000000d9:Y=d9,U=0,V=0
[    3.678785@2] 0x000000da:Y=da,U=0,V=0
[    3.678787@2] 0x000000db:Y=db,U=0,V=0
[    3.678790@2] 0x000000dc:Y=dc,U=0,V=0
[    3.678792@2] 0x000000dd:Y=dd,U=0,V=0
[    3.678795@2] 0x000000de:Y=de,U=0,V=0
[    3.678797@2] 0x000000df:Y=df,U=0,V=0
[    3.678800@2] 0x000000e0:Y=e0,U=0,V=0
[    3.678802@2] 0x000000e1:Y=e1,U=0,V=0
[    3.678811@2] 0x000000e2:Y=e2,U=0,V=0
[    3.678814@2] 0x000000e3:Y=e3,U=0,V=0
[    3.678816@2] 0x000000f0:Y=f0,U=0,V=0
[    3.678819@2] 0x000000f1:Y=f1,U=0,V=0
[    3.678821@2] 0x000000f2:Y=f2,U=0,V=0
[    3.678823@2] 0x000000f3:Y=f3,U=0,V=0
[    3.678833@2] 0x000000f4:Y=f4,U=0,V=0
[    3.678835@2] 0x000000f5:Y=f5,U=0,V=0
[    3.678838@2] 0x000000f6:Y=f6,U=0,V=0
[    3.678840@2] 0x000000f7:Y=f7,U=0,V=0
[    3.678843@2] 0x000000f8:Y=f8,U=0,V=0
[    3.678845@2] 0x000000f9:Y=f9,U=0,V=0
[    3.678851@2] 0x000000fa:Y=fa,U=0,V=0
[    3.678854@2] 0x000000fb:Y=fb,U=0,V=0
[    3.678856@2] 0x000000fc:Y=fc,U=0,V=0
[    3.678859@2] DI: support multi decoding 250~251~252.
[    3.679030@2] DI: di_probe:Di use HRTIMER
[    3.679269@2] CHRDEV "vdin" major number 233 goes below the dynamic allocation range
[    3.679274@2] vdin_drv_init: major 233
[    3.679976@2]
[    3.679976@2]  vdin memory resource undefined!!
[    3.679983@2] vdin0 cma_mem_size = 16 MB
[    3.679991@2] vdin0 irq: 170 rdma irq: 2
[    3.680022@2] get fclk_div5 err
[    3.680026@2] vdin_drv_probe: vdin cannot get msr clk !!!
[    3.680156@2] vdin_drv_probe: driver initialized ok
[    3.680574@2] vdin vdin1: assigned reserved memory node linux,vdin1_cma
[    3.680577@2]
[    3.680577@2]  vdin memory resource done.
[    3.680585@2] vdin1 cma_mem_size = 16 MB
[    3.680590@2] vdin1 irq: 171 rdma irq: 4
[    3.680613@2] get fclk_div5 err
[    3.680617@2] vdin_drv_probe: vdin cannot get msr clk !!!
[    3.680736@2] vdin_drv_probe: driver initialized ok
[    3.680817@2] vdin_drv_init: vdin driver init done
[    3.680822@2] [viuin..]viuin_init_module viuin module init
[    3.681338@2] [viuin..]viuin_probe probe ok.
[    3.681745@2] amlvid:info: amlvideo_init called
[    3.681745@2] amlvid:info: amlvideo_create_instance called
[    3.681750@2] amlvid:info: v4l2_dev.name=:amlvideo-000
[    3.682025@2] amlvideo-000: V4L2 device registered as video10
[    3.682368@2] amlvideo2 probe called
[    3.682645@2] amlvideo2_create_node
[    3.682646@2] amlvideo2: V4L2 device registered as video11
[    3.682713@2] amlvideo2 probe called
[    3.682956@2] amlvideo2_create_node
[    3.682957@2] amlvideo2: V4L2 device registered as video12
[    3.683031@2] PPMGRDRV: warn: ppmgr module init func called
[    3.683375@2] PPMGRDRV: err: ppmgr_driver_probe called
[    3.683490@2] Reserved memory: failed to init DMA memory pool at 0x0000000074c00000, size 0 MiB
[    3.683497@2] CHRDEV "ppmgr" major number 232 goes below the dynamic allocation range
[    3.683506@2] PPMGRDRV: info: ppmgr_dev major:232
[    3.684828@2] ionvideo-000: V4L2 device registered as video13
[    3.685013@2] ionvideo-001: V4L2 device registered as video14
[    3.685186@2] ionvideo-002: V4L2 device registered as video15
[    3.685447@2] ionvideo-003: V4L2 device registered as video16
[    3.685630@2] ionvideo-004: V4L2 device registered as video17
[    3.685795@2] ionvideo-005: V4L2 device registered as video18
[    3.685967@2] ionvideo-006: V4L2 device registered as video19
[    3.686135@2] ionvideo-007: V4L2 device registered as video20
[    3.686314@2] ionvideo-008: V4L2 device registered as video21
[    3.686317@2] ionvid: info: Video Technology Magazine Ion Video
[    3.686320@2] ionvid: info: Capture Board ver 1.0 successfully loaded
[    3.686787@2] picdec_driver_probe called.
[    3.686902@2] CHRDEV "picdec" major number 231 goes below the dynamic allocation range
[    3.687175@2] picdec: probe of picdec failed with error -22
[    3.687280@2] aml_vecm_init:module init
[    3.687656@2]
[    3.687656@2]  VECM probe start
[    3.687662@2] CHRDEV "amvecm" major number 230 goes below the dynamic allocation range
[    3.688072@2] Can't find  wb_sel.
[    3.688079@2] aml_vecm_probe: ok
[    3.688672@2] mmc driver version: 3.02, 2017-05-15: New Emmc Host Controller
[    3.690492@3] core->rate: 166666667
[    3.690497@3] core->name: gxl_emmc_c
[    3.690525@3] rate: 24000000, name: sd_emmc_p0_C_comp
[    3.690550@3] rate: 1000000000, name: fclk_div2
[    3.690554@3] clk_name: d0074000.emmc#mux
[    3.690671@3] [aml_emmc_clktree_init] clock: 0x0
[    3.690762@3] get property:                ocr_avail, value:0x00200080
[    3.690766@3] get property:                    f_min, value:400000
[    3.690769@3] get property:                    f_max, value:100000000
[    3.690773@3] get property:             max_req_size, value:0x00020000
[    3.690781@3] get property:                  pinname, str:emmc
[    3.690787@3] get property:                card_type, value:1
[    3.690807@3] get property:                 hw_reset, str:
[    3.690815@3] get property:                gpio_dat3, str:
[    3.690850@3] emmc:pdata->caps = c0000d47
[    3.690858@3] emmc:pdata->caps2 = 18060
[    3.690866@3] emmc reg val:
[    3.690868@3] SD_EMMC_CLOCK = 0x100023c
[    3.690880@3] SD_EMMC_CFG = 0x804890
[    3.690895@3] SD_EMMC_STATUS = 0x1ff0000
[    3.690910@3] SD_EMMC_IRQ_EN = 0x3fff
[    3.729286@3] meson_mmc_probe() : success!
[    3.739404@3] core->rate: 166666667
[    3.739409@3] core->name: gxl_emmc_b
[    3.739435@3] rate: 24000000, name: sd_emmc_p0_B_comp
[    3.739461@3] rate: 1000000000, name: fclk_div2
[    3.739465@3] clk_name: d0072000.sd#mux
[    3.739587@3] [aml_emmc_clktree_init] clock: 0x0
[    3.739683@3] get property:                ocr_avail, value:0x00200080
[    3.739688@3] get property:                    f_min, value:400000
[    3.739691@3] get property:                    f_max, value:100000000
[    3.739694@3] get property:             max_req_size, value:0x00020000
[    3.739711@3] get property:                  gpio_cd, str:
[    3.739718@3] get property:                  pinname, str:sd
[    3.739724@3] get property:                card_type, value:5
[    3.739736@3] get property:                gpio_dat3, str:
[    3.739752@3] sd:pdata->caps = 7
[    3.739755@3] sd:pdata->caps2 = 0
[    3.739765@3] gpio_cd = 3b
[    3.739799@3] sd reg val:
[    3.739802@3] SD_EMMC_CLOCK = 0x100023c
[    3.739813@3] SD_EMMC_CFG = 0x804890
[    3.739828@3] SD_EMMC_STATUS = 0x1ff0000
[    3.739843@3] SD_EMMC_IRQ_EN = 0x3fff
[    3.777329@3] sd irq num = 94
[    3.777492@2] meson_pinctrl: gpio virq[94] connect to GIC hwirq[96]
[    3.777498@2] meson_pinctrl: gpio virq[94] connect to GIC hwirq[97]
[    3.777583@2] meson_mmc_probe() : success!
[    3.778622@2] core->rate: 166666667
[    3.778626@2] core->name: gxl_emmc_a
[    3.778654@2] rate: 24000000, name: sd_emmc_p0_A_comp
[    3.778679@2] rate: 1000000000, name: fclk_div2
[    3.778683@2] clk_name: d0070000.sdio#mux
[    3.778807@2] [aml_emmc_clktree_init] clock: 0x0
[    3.778895@2] get property:                ocr_avail, value:0x00200080
[    3.778900@2] get property:                    f_min, value:400000
[    3.778903@2] get property:                    f_max, value:200000000
[    3.778906@2] get property:             max_req_size, value:0x00020000
[    3.778914@2] get property:                  pinname, str:sdio
[    3.778920@2] get property:                card_type, value:3
[    3.778965@2] sdio:pdata->caps = 7810f
[    3.778968@2] sdio:pdata->caps2 = 0
[    3.778975@2] sdio reg val:
[    3.778978@2] SD_EMMC_CLOCK = 0x100023c
[    3.778988@2] SD_EMMC_CFG = 0x804890
[    3.779003@2] SD_EMMC_STATUS = 0x3ff0000
[    3.779018@2] SD_EMMC_IRQ_EN = 0x3fff
[    3.780049@1] [aml_is_card_insert] card OUT
[    3.821281@2] meson_mmc_probe() : success!
[    3.821538@2] amlogic mtd driver init
[    3.825638@2] aml_vrtc rtc: rtc core: registered aml_vrtc as rtc0
[    3.825969@2] CHRDEV "smc" major number 229 goes below the dynamic allocation range
[    3.826835@2] CHRDEV "cec" major number 228 goes below the dynamic allocation range
[    3.827525@2] input: cec_input as /devices/virtual/input/input2
[    3.828084@2] cectx c810023c.aocec: no hdmirx reg resource
[    3.828088@2] cectx c810023c.aocec: no hhi reg resource
[    3.828172@2] cectx c810023c.aocec: can't find hdmirx
[    3.829244@2] cec: wake up flag:0
[    3.830364@2] no efuse-version set, use default value: -1
[    3.830367@2] key unify config unifykey-num is 16
[    3.830472@2] key unify fact unifykey-num is 16
[    3.830479@2] CHRDEV "unifykeys" major number 227 goes below the dynamic allocation range
[    3.830483@2] aml_unifykeys_probe:1441=============unifykey_devno:e300000
[    3.830937@2] unifykey: device unifykeys created ok
[    3.831052@2] aml_unifykeys_init done!
[    3.831226@2] storage: storage in base: 0xffffffc005000000
[    3.831228@2] storage: storage out base: 0xffffffc005040000
[    3.831230@2] storage: storage block base: 0xffffffc005080000
[    3.831232@2] storage: probe done!
[    3.831619@2] audio_dsp: [dsp]register dsp to char divece(257)
[    3.832209@2] CHRDEV "audio_data_debug" major number 226 goes below the dynamic allocation range
[    3.833018@2] kaonled: module init
[    3.833867@2] kaonled: module probed ok
[    3.834683@2] amlogic rfkill init
[    3.834914@2] enter bt_probe of_node
[    3.834960@2] not get gpio_en
[    3.834967@2] power on valid level is high
[    3.834967@2] bt: power_on_pin_OD = 0;
[    3.835487@2] BLASTER Driver Init
[    3.836317@2] of_clk_src_onecell_get: invalid clock index 228
[    3.836321@2] ERROR: could not get clock /saradc:saradc_clk(2)
[    3.839020@3] usbcore: registered new interface driver snd-usb-audio
[    3.840868@3] aml_codec_T9015 c8832000.t9015: aml_T9015_audio_codec_probe
[    3.842698@3] clock source gate top_glue : ffffffc05dd08700
[    3.842745@3] clock source gate aud_buf : ffffffc05dd08080
[    3.842916@3] clock source gate i2s_out : ffffffc05dd08f80
[    3.842953@3] clock source gate amclk_measure : ffffffc05dd08000
[    3.842993@3] clock source gate aififo2 : ffffffc05dd08500
[    3.843037@3] clock source gate aud_mixer : ffffffc05dd08d00
[    3.843087@3] clock source gate mixer_reg : ffffffc05dd08b00
[    3.843143@3] clock source gate adc : ffffffc05dd08300
[    3.843202@3] clock source gate top_level : ffffffc05dd08d80
[    3.843267@3] clock source gate aoclk : ffffffc05e21a700
[    3.843333@3] clock source gate aud_in : ffffffc05e21af00
[    3.843594@3] aml-i2s-dai I2S: I2S Mic is in platform!
[    3.843599@3] aml-i2s-dai I2S: i2s_pos_sync is 0
[    3.844327@3] aml_pcm_dai: pcm mode detection =1
[    3.845159@3] aml_spdif_dai: enterd aml_spdif_play,set_clock:-1,sample_rate=4
[    3.845192@3] aml_spdif_dai: share the same clock
[    3.845195@3] aml_spdif_dai: set 958 audio clk div 2
[    3.845203@3] aml_audio_hw: IEC958 16bit
[    3.845209@3] hdmitx: audio: aout notify rate 48000
[    3.845212@3] hdmitx: audio: aout notify size 16
[    3.845215@3] hdmitx: audio: aout notify format CT_PCM
[    3.845219@3] hdmtix: set audio
[    3.845237@3] hdmitx tx_aud_src = 0
[    3.845424@3] hdmitx: fs = 3, cd = 4, tmds_clk = 148352
[    3.845429@3] hdmitx aud_n_para = 5824
[    3.845444@3] hdmitx set channel status
[    3.845495@3] hdmitx: audio: Audio Type: PCM
[    3.845499@3] hdmitx: audio: set audio param
[    3.846165@3] aml_snd_dmic d0042000.snd_dmic: Dmic probe!
[    3.846289@3] periphs-banks:85 is using the pin GPIODV_25 as gpio
[    3.846294@3] meson-pinctrl pinctrl@4b0: request() failed for pin 85
[    3.846300@3] meson-pinctrl pinctrl@4b0: pin-85 (d0042000.snd_dmic) status -22
[    3.846305@3] meson-pinctrl pinctrl@4b0: could not request pin 85 (GPIODV_25) from group dmic_clk_dv25  on device pinctrl-meson
[    3.846309@3] aml_snd_dmic d0042000.snd_dmic: Error applying setting, reverse things back
[    3.846318@3] aml_snd_dmic d0042000.snd_dmic: pinctrls error!
[    3.846338@3] aml_snd_dmic: probe of d0042000.snd_dmic failed with error -22
[    3.847978@3] aml_snd_card: aml_card_dai_parse_of codec_node count:1
[    3.848077@3] aml_snd_card: aml_card_dai_parse_of codec_node count:1
[    3.848197@3] aml_snd_card: aml_card_dai_parse_of codec_node count:1
[    3.896977@3] emmc: trying cali 0-th time(s)
[    4.057642@3] aml_snd_card: headphone detection disable=1
[    4.057649@3] aml_snd_card: no spk event delay time set
[    4.058525@3] aml_meson_snd_card aml_sound_meson: T9015-audio-hifi <-> I2S mapping ok
[    4.059181@3] aml_meson_snd_card aml_sound_meson: dit-hifi <-> SPDIF mapping ok
[    4.059334@3] aml_pcm: enter aml_pcm_new dai->name: PCM dai->id: 0
[    4.059939@3] aml_meson_snd_card aml_sound_meson: pcm2bt-pcm <-> PCM mapping ok
[    4.059982@3] aml_meson_snd_card aml_sound_meson: ASoC: no source widget found for LOUTL
[    4.059987@3] aml_meson_snd_card aml_sound_meson: ASoC: Failed to add route LOUTL -> direct -> Ext Spk
[    4.059993@3] aml_meson_snd_card aml_sound_meson: ASoC: no source widget found for LOUTR
[    4.059997@3] aml_meson_snd_card aml_sound_meson: ASoC: Failed to add route LOUTR -> direct -> Ext Spk
[    4.060232@3] aml-spdif-dai SPDIF: ASoC: Failed to create S/PDIF Playback debugfs file
[    4.060238@3] aml-spdif-dai SPDIF: ASoC: Failed to create S/PDIF Capture debugfs file
[    4.062779@1] aml_snd_card: enable i2sclk in startup
[    4.063057@1] periphs-banks:33 is using the pin GPIOH_6 as gpio
[    4.063067@1] meson-pinctrl pinctrl@4b0: request() failed for pin 33
[    4.063073@1] meson-pinctrl pinctrl@4b0: pin-33 (aml_sound_meson) status -22
[    4.063079@1] meson-pinctrl pinctrl@4b0: could not request pin 33 (GPIOH_6) from group i2s_am_clk  on device pinctrl-meson
[    4.063084@1] aml_meson_snd_card aml_sound_meson: Error applying setting, reverse things back
[    4.063096@1] aml_snd_card: aml_pinmux_init,aml_pinmux_init error!
[    4.065614@1] GACT probability NOT on
[    4.065631@1] Mirror/redirect action on
[    4.065643@1] u32 classifier
[    4.065645@1]     Actions configured
[    4.065653@1] Netfilter messages via NETLINK v0.30.
[    4.065944@1] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    4.066325@1] ctnetlink v0.93: registering with nfnetlink.
[    4.067137@1] xt_time: kernel timezone is -0000
[    4.067226@1] ipip: IPv4 and MPLS over IPv4 tunneling driver
[    4.069345@1] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.069529@1] arp_tables: arp_tables: (C) 2002 David S. Miller
[    4.073073@1] Initializing XFRM netlink socket
[    4.073703@1] NET: Registered protocol family 10
[    4.075280@1] mip6: Mobile IPv6
[    4.075312@1] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.077851@3] emmc: delay[0]= 3800 padding= 1, bidx=3
[    4.077855@3] emmc: delay[1]= 4400 padding= 3, bidx=4
[    4.077858@3] emmc: delay[2]= 4200 padding= 4, bidx=4
[    4.077861@3] emmc: delay[3]= 4200 padding= 4, bidx=4
[    4.077864@3] emmc: delay[4]= 4400 padding= 3, bidx=4
[    4.077866@3] emmc: delay[5]= 4200 padding= 4, bidx=4
[    4.077869@3] emmc: delay[6]= 4400 padding= 3, bidx=4
[    4.077872@3] emmc: delay[7]= 4200 padding= 4, bidx=4
[    4.077875@3] emmc: calibration result : max(4400), min(3800)
[    4.077879@3] emmc: line_delay =0x10101103, max_cal_result =4400
[    4.077881@3] calibration @0 times ok
[    4.077910@3] emmc: base_index_max 4, base_index_min 3
[    4.077918@3] emmc: clk 100000000 SDR mode tuning start
[    4.077991@1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.079484@1] NET: Registered protocol family 17
[    4.079527@1] NET: Registered protocol family 15
[    4.079574@1] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    4.079718@1] Bluetooth: RFCOMM TTY layer initialized
[    4.079730@1] Bluetooth: RFCOMM socket layer initialized
[    4.079767@1] Bluetooth: RFCOMM ver 1.11
[    4.079780@1] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.079782@1] Bluetooth: BNEP filters: protocol multicast
[    4.079793@1] Bluetooth: BNEP socket layer initialized
[    4.079796@1] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    4.079804@1] Bluetooth: HIDP socket layer initialized
[    4.079893@1] l2tp_core: L2TP core driver, V2.0
[    4.079911@1] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    4.079913@1] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    4.079943@1] l2tp_netlink: L2TP netlink interface
[    4.079991@1] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    4.080015@1] l2tp_debugfs: L2TP debugfs support
[    4.080018@1] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    4.080063@1] NET: Registered protocol family 35
[    4.080138@1] Key type dns_resolver registered
[    4.085630@1] Registered cp15_barrier emulation handler
[    4.085655@1] Registered setend emulation handler
[    4.086636@1] registered taskstats version 1
[    4.097927@1] dwc3 c9000000.dwc3: Configuration mismatch. dr_mode forced to host
[    4.124158@3] emmc: rx_tuning_result[0] = 10
[    4.179663@3] emmc: rx_tuning_result[1] = 10
[    4.217786@3] emmc: rx_tuning_result[2] = 10
[    4.273787@3] emmc: rx_tuning_result[3] = 10
[    4.309494@3] emmc: rx_tuning_result[4] = 10
[    4.357362@3] emmc: rx_tuning_result[5] = 10
[    4.402792@3] emmc: rx_tuning_result[6] = 10
[    4.455946@3] emmc: rx_tuning_result[7] = 10
[    4.513025@3] emmc: rx_tuning_result[9] = 10
[    4.513028@3] emmc: best_win_start =9, best_win_size =9
[    4.513032@3] emmc: clock=0x100024a, adjust=0x32000
[    4.513036@3] emmc: clock =0x100024a, delay=0x10101103, adjust=0x32000
[    4.518761@3] meson-aml-mmc d0074000.emmc: divider requested rate 52000000 != actual rate 50000000: ret=0
[    4.536570@3] emmc: support driver strength type 1
[    4.539971@3] meson-aml-mmc d0074000.emmc: divider requested rate 52000000 != actual rate 50000000: ret=0
[    4.539976@3] emmc: try set sd/emmc to DDR mode
[    4.539983@3] emmc: try set sd/emmc to DDR mode
[    4.557563@3] emmc: new HS400 MMC card at address 0001
[    4.562361@3] emmc: clock 100000000, 8-bit-bus-width
[    4.562361@3]
[    4.562361@3] mmcblk0: emmc:0001 8GTF4R 7.28 GiB
[    4.562609@3] mmcblk0boot0: emmc:0001 8GTF4R partition 1 4.00 MiB
[    4.566853@3] mmcblk0boot1: emmc:0001 8GTF4R partition 2 4.00 MiB
[    4.571107@3] mmcblk0rpmb: emmc:0001 8GTF4R partition 3 512 KiB
[    4.576411@3] Enter aml_emmc_partition_ops
[    4.582273@0] [meson_mmc_irq] emmc: warning... response crc,vstat:0xa1ff2400,virqc:3fff
[    4.582276@0] [aml_host_bus_fsm_show] emmc: err: wait for irq service, bus_fsm:0x8
[    4.582280@0] [mmc_cmd_LBA_show] emmc: cmd 18, arg 0x12000, operation is in [reserved] disk!
[    4.582296@2] meson_mmc_irq_thread 2478 emmc: cmd:18
[    4.582301@2] [meson_mmc_irq_thread] meson_mmc_irq_thread() 2494: set 1st retry!
[    4.582307@2] [meson_mmc_irq_thread] retry cmd 18 the 10-th time(s)
[    4.582310@2] [meson_mmc_irq_thread] cmd_delay change to 2
[    4.589039@0] [meson_mmc_irq] emmc: resp_timeout,vstat:0xa1ff2800,virqc:3fff
[    4.599965@3] [mmc_read_partition_tbl] mmc read partition OK!
[    4.599968@3] add_emmc_partition
[    4.600299@3] [mmcblk0p01]           bootloader  offset 0x000000000000, size 0x000000400000
[    4.600517@3] [mmcblk0p02]             reserved  offset 0x000002400000, size 0x000004000000
[    4.600724@3] [mmcblk0p03]                cache  offset 0x000006c00000, size 0x000046000000
[    4.600919@3] [mmcblk0p04]                  env  offset 0x00004d400000, size 0x000000800000
[    4.601094@3] [mmcblk0p05]                 logo  offset 0x00004e400000, size 0x000000800000
[    4.601324@3] [mmcblk0p06]             recovery  offset 0x00004f400000, size 0x000001800000
[    4.601533@3] [mmcblk0p07]                 misc  offset 0x000051400000, size 0x000000800000
[    4.601726@3] [mmcblk0p08]                  dto  offset 0x000052400000, size 0x000000800000
[    4.601932@3] [mmcblk0p09]             cri_data  offset 0x000053400000, size 0x000000800000
[    4.602125@3] [mmcblk0p10]                param  offset 0x000054400000, size 0x000001000000
[    4.602324@3] [mmcblk0p11]                 boot  offset 0x000055c00000, size 0x000001000000
[    4.602508@3] [mmcblk0p12]                  rsv  offset 0x000057400000, size 0x000001000000
[    4.602695@3] [mmcblk0p13]                  tee  offset 0x000058c00000, size 0x000002000000
[    4.602877@3] [mmcblk0p14]               vendor  offset 0x00005b400000, size 0x000010000000
[    4.603047@3] [mmcblk0p15]                  odm  offset 0x00006bc00000, size 0x000010000000
[    4.603277@3] [mmcblk0p16]               system  offset 0x00007c400000, size 0x000050000000
[    4.603473@3] [mmcblk0p17]                 data  offset 0x0000ccc00000, size 0x000105400000
[    4.603505@3] card key: card_blk_probe.
[    4.603512@3] emmc_key_init:183 emmc key lba_start:0x12020,lba_end:0x12220
[    4.603515@3] emmc key: emmc_key_init:205 ok.
[    4.611606@3] amlmmc_dtb_init: register dtb chardev
[    4.611607@3] calc 7f6b59f5, store 7f6b59f5
[    4.622699@3] calc 7f6b59f5, store 7f6b59f5
[    4.622704@3] total valid 2
[    4.622738@3] CHRDEV "dtb" major number 225 goes below the dynamic allocation range
[    4.623169@3] amlmmc_dtb_init: register dtb chardev OK
[    4.623169@3] Exit aml_emmc_partition_ops OK.
[    4.799962@1] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.799987@1] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    4.800491@1] xhci-hcd xhci-hcd.0.auto: hcc params 0x0228f664 hci version 0x100 quirks 0x02010010
[    4.800558@1] xhci-hcd xhci-hcd.0.auto: irq 160, io mem 0xc9000000
[    4.801750@1] hub 1-0:1.0: USB hub found
[    4.801806@1] hub 1-0:1.0: 2 ports detected
[    4.802162@1] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.802175@1] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    4.802246@1] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.803060@1] hub 2-0:1.0: USB hub found
[    4.803102@1] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    4.806342@1] aml_vrtc rtc: setting system clock to 2017-01-01 00:00:13 UTC (1483228813)
[    4.806943@1] dwc_otg: usb0: type: 2 speed: 0, config: 0, dma: 0, id: 0, phy: d0078000, ctrl: 0
[    4.907333@1] dwc_otg: Core Release: 3.10a
[    4.907353@1] dwc_otg: Setting default values for core params
[    4.907370@1] dwc_otg: curmode: 0, host_only: 0
[    4.919729@1] dwc_otg: Using Buffer DMA mode
[    4.919735@1] dwc_otg: OTG VER PARAM: 1, OTG VER FLAG: 1
[    4.919738@1] dwc_otg: Working on port type = SLAVE
[    4.919745@1] dwc_otg: Dedicated Tx FIFOs mode
[    4.939349@1] cpucore_cooling_register, max_cpu_core_num:4
[    4.939571@1] thermal: read num_of_pp failed
[    4.949004@1] gxbb_pm: enter meson_pm_probe!
[    4.949023@1] gxbb_pm: system suspend level: 1
[    4.949152@1] gxbb_pm: meson_pm_probe done
[    4.950116[    5.743154@1] meson_uart c81004c0.serial: ttyS0 use xtal(8M) 24000000 change 115200 to 115200
[    5.749744@1] Freeing unused kernel memory: 4672K
[    5.761679@1] init: init first stage started!
[    5.794089@1] init: Coldboot took 0.0299668 seconds
[    5.797609@0] EXT4-fs (mmcblk0p16): mounted filesystem with ordered data mode. Opts: barrier=1,inode_readahead_blks=8
[    5.804058@0] init: [libfs_mgr]__mount(source=/dev/block/system,target=/system,type=ext4)=0
[    5.815139@0] EXT4-fs (mmcblk0p14): mounted filesystem with ordered data mode. Opts: barrier=1,inode_readahead_blks=8
[    5.822978@0] init: [libfs_mgr]__mount(source=/dev/block/vendor,target=/vendor,type=ext4)=0
[    5.833899@1] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: barrier=1,inode_readahead_blks=8
[    5.841679@1] init: [libfs_mgr]__mount(source=/dev/block/odm,target=/odm,type=ext4)=0
[    5.849462@1] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[    5.856227@1] init: Loading SELinux policy
[    5.891816@0] SELinux:  Permission validate_trans in class security not defined in policy.
[    5.894829@0] SELinux:  Class bpf not defined in policy.
[    5.899724@0] SELinux: the above unknown classes and permissions will be denied
[    6.031719@0] audit: type=1403 audit(1483228814.724:2): policy loaded auid=4294967295 ses=4294967295
[    6.035596@0] selinux: SELinux: Loaded policy from /vendor/etc/selinux/precompiled_sepolicy
[    6.035596@0]
[    6.045551@0] audit: type=1404 audit(1483228814.740:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    6.082991@0] selinux: SELinux: Loaded file_contexts
[    6.082991@0]
[    6.087096@0] init: init second stage started!
[    6.100637@0] selinux: SELinux: Loaded file_contexts
[    6.100637@0]
[    6.102481@0] selinux: SELinux: Loaded property_contexts from /system/etc/selinux/plat_property_contexts & /vendor/etc/selinux/nonplat_property_contexts.
[    6.102481@0]
[    6.117055@0] init: Running restorecon...
[    6.243619@0] init: waitpid failed: No child processes
[    6.245489@0] init: Couldn't load properties from /odm/default.prop: No such file or directory
[    6.253225@0] init: Created socket '/dev/socket/property_service', mode 666, user 0, group 0
[    6.260410@0] init: Parsing file /init.rc...
[    6.264817@0] init: Added '/init.environ.rc' to import list
[    6.269851@0] init: Added '/init.usb.rc' to import list
[    6.346879@3] ueventd: ueventd started!
[    6.347769@3] ueventd: /sys/ rule /sys/devices/platform/trusty.* trusty_version
[    6.352529@3] ueventd: /sys/ rule /sys/devices/virtual/input/input* enable
[    6.359331@3] ueventd: /sys/ rule /sys/devices/virtual/input/input* poll_delay
[    6.366562@3] ueventd: /sys/ rule /sys/devices/virtual/usb_composite/* enable
[    6.373718@3] ueventd: /sys/ rule /sys/devices/system/cpu/cpu* cpufreq/scaling_max_freq
[    6.381434@0] optee: loading out-of-tree module taints kernel.
[    6.381464@3] ueventd: /sys/ rule /sys/devices/system/cpu/cpu* cpufreq/scaling_min_freq
[    6.382321@3] ueventd: /sys/ rule /sys/devices/platform/bt-dev/rfkill/rfkill0 state
[    6.382347@3] ueventd: /sys/ rule /sys/devices/platform/bt-dev/rfkill/rfkill0 type
[    6.382372@3] ueventd: /sys/ rule /sys/devices/bt-dev.*/rfkill/rfkill0 state
[    6.419088@0] CHRDEV "tee" major number 224 goes below the dynamic allocation range
[    6.434441@0] optee_armtz: initialized driver
[    6.898075@2] Registered swp emulation handler
[    6.899693@2] fb: afbc: 1
[    6.906854@2] EXT4-fs (mmcblk0p17): Ignoring removed nomblk_io_submit option
[    6.929565@2] EXT4-fs (mmcblk0p17): 5 orphan inodes deleted
[    6.929603@2] EXT4-fs (mmcblk0p17): recovery complete
[    6.943712@0] EXT4-fs (mmcblk0p17): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    7.326306@3] e2fsck: e2fsck 1.43.3 (04-Sep-2016)
[    7.326306@3]
[    7.327054@3] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    7.327054@3]
[    7.334660@3] e2fsck: Pass 2: Checking directory structure
[    7.334660@3]
[    7.341727@3] e2fsck: Pass 3: Checking directory connectivity
[    7.341727@3]
[    7.349047@3] e2fsck: Pass 4: Checking reference counts
[    7.349047@3]
[    7.355866@3] e2fsck: Pass 5: Checking group summary information
[    7.355866@3]
[    7.363567@3] e2fsck: /dev/block/data: 2495/267696 files (9.2% non-contiguous), 153279/1070076 blocks
[    7.363567@3]
[    7.375038@0] EXT4-fs (mmcblk0p17): Ignoring removed nomblk_io_submit option
[    7.384638@0] EXT4-fs (mmcblk0p17): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[    7.396992@0] EXT4-fs (mmcblk0p3): Ignoring removed nomblk_io_submit option
[    7.405307@0] EXT4-fs (mmcblk0p3): recovery complete
[    7.405771@0] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    7.508444@3] e2fsck: e2fsck 1.43.3 (04-Sep-2016)
[    7.508444@3]
[    7.509191@3] e2fsck: Pass 1: Checking inodes, blocks, and sizes
[    7.509191@3]
[    7.516801@3] e2fsck: Pass 2: Checking directory structure
[    7.516801@3]
[    7.524640@2] EXT4-fs (mmcblk0p3): Ignoring removed nomblk_io_submit option
[    7.532953@2] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[    7.543423@2] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    7.554174@1] EXT4-fs (mmcblk0p13): recovery complete
[    7.554670@1] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    7.619425@2] EXT4-fs (mmcblk0p13): Ignoring removed nomblk_io_submit option
[    7.623066@2] EXT4-fs (mmcblk0p13): mounted filesystem with ordered data mode. Opts: nodelalloc,nomblk_io_submit,errors=panic
[    7.632975@2] init: 11 output lines suppressed due to ratelimiting
[    7.641573@0] zram0: detected capacity change from 0 to 524288000
[    7.676659@0] mkswap: Swapspace size: 511996k, UUID=402350c4-83e9-4f7e-848d-56f085ebe5aa
[    7.679969@0] Adding 511996k swap on /dev/block/zram0.  Priority:-1 extents:1 across:511996k SS
[    7.696523@0] register clk_set_setting cpu[33]
[    7.702473@0] Registered firmware driver success.
[    7.702901@0] Try load video/gx_h264_enc.bin  ...
[    7.707647@0] load firmware size : 25088, Name : video/gx_h264_enc.bin.
[    7.713046@0] Try load video/h264_multi.bin  ...
[    7.717564@0] firmware_codec firmware_vdec: Direct firmware load for video/h264_multi.bin failed with error -2
[    7.727375@0] Error : -2 can't load the video/h264_multi.bin.
[    7.732970@0] get data from fsys fail.
[    7.736673@0] invaild type.
[    7.739526@0] Try load video/h264.bin  ...
[    7.743662@0] firmware_codec firmware_vdec: Direct firmware load for video/h264.bin failed with error -2
[    7.752901@0] Error : -2 can't load the video/h264.bin.
[    7.758111@0] get data from fsys fail.
[    7.761780@0] invaild type.
[    7.764597@0] Try load video/h265.bin  ...
[    7.768695@0] firmware_codec firmware_vdec: Direct firmware load for video/h265.bin failed with error -2
[    7.778041@0] Error : -2 can't load the video/h265.bin.
[    7.783161@0] get data from fsys fail.
[    7.786877@0] invaild type.
[    7.789725@0] Try load video/video_ucode.bin  ...
[    7.799230@0] load firmware size : 429568, Name : video/video_ucode.bin.
[    7.850947@0] Amlogic A/V streaming port init
[    7.856066@0] get gate demux control ok ffffffc05b6e0b80
[    7.856141@0] get gate parser_top control ok ffffffc05b6dd000
[    7.861660@0] get gate vdec control ok ffffffc05b6dd100
[    7.866757@0] get gate clk_vdec_mux control ok ffffffc05b6dd200
[    7.872572@0] get gate clk_hcodec_mux control ok ffffffc05b6dd300
[    7.878689@0] get gate clk_hevc_mux control ok ffffffc05b6dd400
[    7.922257@0] ammvdec_h264 module init
[    7.967781@0] amvdec_mmpeg4 module init
[    7.999261@3] amvenc_avc_probe -- reserved memory config fail.
[    7.999464@3] amvenc_avc - cma memory pool size: 60 MB
[    8.004640@3] encode_wq_init.
[    8.007544@3] encode start monitor.
[    8.011095@3] CHRDEV "amvenc_avc" major number 223 goes below the dynamic allocation range
[    8.011096@1] encode workqueue monitor start.
[    8.085444@2] logd.auditd: start
[    8.124778@1] binder: 2621:2621 ioctl 620a 6d48278d returned -22
[ATOS] TA(Keymaster3) verified (2048-2048)
[    8.272029@0] vdc: 200 2631 Command succeeded
MESSAGE: USER-TA:log_msg:70: KeymasterTA (info): app/ipc/keymaster_ipc.cpp, Line 736: Amlogic KEYMASTER 2.0! Build Time: Mar 26 2018 17:44:57
[    8.338764@0] mali-utgard d00c0000.mali: max pp is 3
[    8.338805@0] mali-utgard d00c0000.mali: set min pp to default 1
[    8.344250@0] mali-utgard d00c0000.mali: min pp is 1
[    8.349063@0] mali-utgard d00c0000.mali: set min clk default to 0
[    8.355089@0] mali-utgard d00c0000.mali: min clk  is 0
[    8.360279@0] mali-utgard d00c0000.mali: hiu io source  0xffffff80088fd000
[    8.367068@0] mali-utgard d00c0000.mali: hiu io source  0xffffff8008afd000
[    8.373786@0] mali-utgard d00c0000.mali: num of pp used most of time 3
[    8.380300@0] mali-utgard d00c0000.mali: clock dvfs cfg table size is 7
[    8.387005@0] mali-utgard d00c0000.mali: max clk set 5
[    8.391939@0] mali-utgard d00c0000.mali: max clk  is 5
[    8.396964@0] mali-utgard d00c0000.mali: turbo clk set to 6
[    8.402482@0] mali-utgard d00c0000.mali: turbo clk  is 6
[    8.407743@0] mali-utgard d00c0000.mali: default clk  is 4
[    8.413215@0] mali-utgard d00c0000.mali: ====================0====================
[    8.413215@0] clk_freq= 125000000, clk_parent=fclk_div4, voltage=1150, keep_count=5, threshod=<30 250>, clk_sample=125
[    8.431319@0] mali-utgard d00c0000.mali: ====================1====================
[    8.431319@0] clk_freq= 285714285, clk_parent=fclk_div7, voltage=1150, keep_count=5, threshod=<100 250>, clk_sample=285
[    8.449516@0] mali-utgard d00c0000.mali: ====================2====================
[    8.449516@0] clk_freq= 400000000, clk_parent=fclk_div5, voltage=1150, keep_count=3, threshod=<168 250>, clk_sample=400
[    8.467716@0] mali-utgard d00c0000.mali: ====================3====================
[    8.467716@0] clk_freq= 500000000, clk_parent=fclk_div4, voltage=1150, keep_count=2, threshod=<190 250>, clk_sample=500
[    8.485917@0] mali-utgard d00c0000.mali: ====================4====================
[    8.485917@0] clk_freq= 666666666, clk_parent=fclk_div3, voltage=1150, keep_count=1, threshod=<177 250>, clk_sample=666
[    8.504113@0] mali-utgard d00c0000.mali: ====================5====================
[    8.504113@0] clk_freq= 744000000, clk_parent=  gp0_pll, voltage=1150, keep_count=1, threshod=<213 255>, clk_sample=744
[    8.522311@0] mali-utgard d00c0000.mali: ====================6====================
[    8.522311@0] clk_freq= 744000000, clk_parent=  gp0_pll, voltage=1150, keep_count=1, threshod=<213 255>, clk_sample=744
[    8.540505@0] mali-utgard d00c0000.mali: clock dvfs table size is 7
[    8.551333@0] Mali: Mali device driver loaded
[    8.642790@3] logd.daemon: reinit
[    8.732651@2] amlkey_init() enter!
[    8.783844@3] emmc_key_read:114, read ok
[    8.783950@3] amlkey_init() storagekey_info.buffer=ffffffc005080000, storagekey_info.size = 40000!
[    8.841592@3] vfm_map_store:rm default
[    8.841796@3] vfm_map_store:add default decoder ppmgr deinterlace amvideo
[ATOS] TA(526fc4fc-7ee6-4a12-96e3-83da9565bce8) verified (2048-2048)
[    8.912132@3] file system registered
[    8.969676@2] ffs_data_put(): freeing
[    8.999688@0] type=1400 audit(1483228817.692:4): avc: denied { read execute } for pid=2709 comm="check_usbrun.sh" path="/system/bin/sh" dev="mmcblk0p16" ino=372 scontext=u:r:check_usbrun:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0
[    9.170567@2] fb: osd_open, 1348, fb_index=0,fb_rmem_size=25165824
[    9.184482@2] fb: osd_open, 1348, fb_index=1,fb_rmem_size=1048576
[    9.268681@2] healthd: No battery devices found
[    9.269300@2] healthd: battery l=100 v=0 t=42.4 h=2 st=2 chg=a
[    9.384001@3] set hdcp_pwr 1
[    9.426064@2] restore hdcp_pwr 0
[    9.426179@2] amhdmitx amhdmitx0: hdmitx20: stop14
[    9.428518@2] amhdmitx amhdmitx0: hdmitx20: stop22
[    9.455336@2] sname = 1080p60hz
[    9.455371@2] char_clk = 148500
[    9.455966@2] cd = 4
[    9.458352@2] cs = 2
[    9.469132@2] RX tmds clk: 290   Calc clk: 148
[    9.469881@2] vout: vmode set to 1080p60hz
[    9.472008@2] vout: don't set the same mode as current
[    9.632353@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[    9.652929@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[    9.663832@0]   Implicit grants are deprecated and will be removed in the future.
[    9.671512@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[    9.683404@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[    9.691375@0]   Implicit grants are deprecated and will be removed in the future.
[    9.713232@1] vout: vout_io_open
[    9.713320@1] vout: vout_ioctl: cmd_dir = 0x2, cmd_nr = 0x0
[    9.716749@1] vout: vout_io_release
[    9.933318@1] vout: aml_tvout_mode_work: monitor stop
[   10.342035@1] avc open
[   10.342137@1] amvenc_avc  check CMA pool success, max instance: 3.
[   10.349366@1] allocating phys 0x60800000, size 20480k, wq:ffffffc05aea9000.
[   10.351872@1] amvenc_avc  memory config success, buff start:0x60800000, size is 0x1400000, wq:ffffffc05aea9000.
[   10.362045@1] avc release, wq:ffffffc05aea9000
[   10.366363@1] remove  encode_work_queue ffffffc05aea9000 success, _destroy_encode_work_queue line 3490.
[   10.379075@1] healthd: battery l=100 v=0 t=42.4 h=2 st=2 chg=a
[   10.828783@3] aml_spdif_dai: share the same clock
[   10.828828@3] aml_audio_hw: IEC958 16bit
[   10.832120@3] hdmitx: audio: aout notify rate 48000
[   10.836648@3] hdmitx: audio: aout notify size 16
[   10.841197@3] hdmitx: audio: no update
[   10.846492@3] aml_pcm: enter aml_pcm_open, stream:1
[   10.849848@3] aml_pcm: aml_pcm_timer_create
[   10.854248@3] aml_pcm: enter aml_pcm_close type: 1
[   10.929568@0] set hdcp_pwr 1
[   10.970693@0] restore hdcp_pwr 0
[   10.970824@0] amhdmitx amhdmitx0: hdmitx20: stop14
[   10.973381@0] amhdmitx amhdmitx0: hdmitx20: stop22
[   10.980256@0] hdcp: set mode as 1
[   10.993281@0] hdcp14: instat: 0x1
[   11.097968@0] hdmitx: system: irq 80000001
[   11.098035@0] Start = 0x10000100   End = 0x100001ff
[   11.101313@0] hdcp14: instat: 0x81
[   11.101333@0] BSTATUS0 = 0x9c   BSTATUS1 = 0xfd
[   11.109206@0] [0x10000104]: 0x00000001
[   11.113116@0] [0x10000180]: 0x000000ff
[   11.116578@0] hdcp14: instat: 0x1
[   11.119894@0] [0x10000181]: 0x000000ff
[   11.123617@0] [0x10000182]: 0x00000003
[   11.127407@0] [0x10000183]: 0x00000007
[   11.131015@0] [0x10000184]: 0x0000003f
[   11.134723@0] [0x10000185]: 0x00000002
[   11.138446@0] [0x10000187]: 0x000000ff
[   11.142141@0] [0x10000188]: 0x00000003
[   11.381971@0] avmute set to 1
[   11.441747@3] fb: osd[1] enable: 0 scale:0x0 (HwBinder:2689_1)
[   11.441951@3] fb: osd[0] enable: 1 scale:0x10001 (HwBinder:2689_1)
[   11.460961@3] fb: free_scale_switch to fb0, mode: 0x10001
[   11.463349@3] vout: osd0=> x:0,y:0,w:1920,h:1080
[   11.463349@3] osd1=> x:0,y:0,w:18,h:18
[   11.469078@3] fb: current vmode=1080p60hz, cmd: 0x40000
[   11.474448@3] fb: osd[1] set scale, h_scale: DISABLE, v_scale: DISABLE
[   11.480755@3] fb: osd[1].scaledata: 1920 1920 1080 1080
[   11.485895@3] fb: osd[1].pandata: 0 0 0 0
[   11.517451@0] success set parent gpu_p0_composite rate to 500000000
[   12.067979@0] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
[   13.053446@1] success set parent gpu_p0_composite rate to 285714285
[   13.758184@0] early_suspend_state=0
[   14.281419@1] success set parent gpu_p1_composite rate to 125000000
[   14.877736@1] healthd: battery l=100 v=0 t=42.4 h=2 st=2 chg=a
[   15.902719@2] init: write_file: Unable to open '/proc/sys/vm/extra_free_kbytes': No such file or directory
[   16.934429@2] eth0: device MAC address 44:f0:34:8c:10:02
[   17.025181@2] meson6-dwmac c9410000.ethernet eth0: fail to init PTP.
[   17.026566@2] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.062963@1] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.103343@3] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.555909@0] dhd_module_init: in Dongle Host Driver, version 1.579.77.41.5 (r)
[   17.557718@0] ======== dhd_wlan_init_plat_data ========
[   17.563044@0] dhd_wlan_init_gpio: WL_REG_ON=-1, WL_HOST_WAKE=-1
[   17.568887@0] dhd_wlan_init_gpio: oob_irq=132, oob_irq_flags=0x418
[   17.574907@0] dhd_wifi_platform_load: Enter
[   17.579020@0] Power-up adapter 'DHD generic adapter'
[   17.584311@0] wifi_platform_set_power = 1
[   17.587891@0] ======== PULL WL_REG_ON(-1) HIGH! ========
[   17.593173@0] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Disable! 96
[   17.789905@2] sdcardfs version 2.0
[   17.789943@2] sdcardfs: dev_name -> /data/media
[   17.796914@2] sdcardfs: options -> fsuid=1023,fsgid=1023,multiuser,derive_gid,mask=6,userid=0,gid=1015
[   17.809123@2] sdcardfs: mnt -> ffffffc05446f520
[   17.809336@2] sdcardfs: mounted on top of /data/media type ext4
[   17.816031@2] Remount options were mask=23,gid=9997 for vfsmnt ffffffc0545aeaa0.
[   17.823690@2] sdcardfs : options - debug:1
[   17.831845@3] sdcardfs : options - gid:9997
[   17.831885@3] sdcardfs : options - mask:23
[   17.838900@3] Remount options were mask=7,gid=9997 for vfsmnt ffffffc05527fa60.
[   17.844696@3] sdcardfs : options - debug:1
[   17.845921@3] sdcardfs : options - gid:9997
[   17.850151@3] sdcardfs : options - mask:7
[   17.899055@1] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Enable! 96
[   18.425341@2] wifi_platform_bus_enumerate device present 1
[   18.425383@2] ======== Card detection to detect SDIO card! ========
[   18.438043@0] [meson_mmc_irq] sdio: resp_timeout,vstat:0xa3ff2800,virqc:3fff
[   18.439447@0] [aml_host_bus_fsm_show] sdio: err: wait for irq service, bus_fsm:0x8
[   18.446985@1] meson_mmc_irq_thread 2478 sdio: cmd:52
[   18.453038@0] [meson_mmc_irq] sdio: resp_timeout,vstat:0xa3ff2800,virqc:3fff
[   18.458853@0] [aml_host_bus_fsm_show] sdio: err: wait for irq service, bus_fsm:0x8
[   18.466391@1] meson_mmc_irq_thread 2478 sdio: cmd:52
[   18.476081@0] [meson_mmc_irq] sdio: resp_timeout,vstat:0xa3ff2800,virqc:3fff
[   18.478258@0] [aml_host_bus_fsm_show] sdio: err: wait for irq service, bus_fsm:0x8
[   18.485786@1] meson_mmc_irq_thread 2478 sdio: cmd:8
[   18.534062@2] sdio: queuing unknown CIS tuple 0x80 (2 bytes)
[   18.538288@2] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[   18.542935@2] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[   18.551085@2] sdio: queuing unknown CIS tuple 0x80 (7 bytes)
[   18.685574@2] sdio: clk 200000000 SDR mode tuning start
[   18.686007@2] sdio: rx_tuning_result[0] = 10
[   18.692218@2] sdio: rx_tuning_result[1] = 10
[   18.695610@2] sdio: rx_tuning_result[2] = 10
[   18.699600@2] sdio: rx_tuning_result[4] = 10
[   18.703442@2] sdio: best_win_start =4, best_win_size =4
[   18.711233@2] sdio: clock=0x1000245, adjust=0x12000
[   18.713065@2] sdio: clock =0x1000245, delay=0x0, adjust=0x12000
[   18.734140@2] sdio: new ultra high speed SDR104 SDIO card at address 0001
[   18.735289@2] sdio: clock 200000000, 4-bit-bus-width
 [   18.742163@0] BT_RADIO going: on
[   18.743780@0] BCM_BT: going ON
[   18.753568@2] [sdio_reinit] finish
[   18.773425@2] bcmsdh_register: register client driver
[   18.773743@1] bcmsdh_sdmmc_probe: Enter num=1
[   18.780755@1] bcmsdh_sdmmc_probe: Enter num=2
[   18.781547@1] bus num (host idx)=2, slot num (rca)=1
[   18.787777@1] found adapter info 'DHD generic adapter'
[   18.795044@1] alloc static buf at ffffffc05de00000!
[   18.823253@1] sdioh_attach: set sd_f2_blocksize 256
[   18.825582@1] sdioh_attach: sd clock rate = 0
[   18.827614@0] dhdsdio_probe : no mutex held. set lock
[   18.832261@0] F1 signature read @0x18000000=0x17224356
[   18.864170@0] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[   18.870724@0] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[   18.872544@0] wifi_platform_get_mac_addr
[   18.879678@0] ======== dhd_wlan_get_mac_addr ========
[   18.881368@0] dhd_conf_set_chiprev: chip=0x4354, chiprev=2
[   18.887398@0] CFG80211-ERROR) wl_setup_wiphy : Registering Vendor80211
[   19.139513@0] type=1400 audit(1483228817.692:4): avc: denied { read execute } for pid=2709 comm="check_usbrun.sh" path="/system/bin/sh" dev="mmcblk0p16" ino=372 scontext=u:r:check_usbrun:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0
[   19.156842@0] type=1400 audit(1483228827.832:5): avc: denied { read } for pid=3079 comm="main" name="libavenhancements.so" dev="mmcblk0p14" ino=384 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
[   19.177872@0] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 0 to 9600
[   19.178115@0] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 9600 to 9600
[   19.178179@0] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 9600 to 115200
[   19.188135@1] CFG80211-ERROR) wl_init_prof : wl_init_prof: No profile
[   19.188901@1] wl_escan_attach: Enter
[   19.188946@1] wl_escan_init: Enter
[   19.192859@0] wl_create_event_handler(): thread:wl_escan_handler:cb3 started
[   19.193085@0] tsk Enter, tsk = 0xffffffc05de50198
[   19.193477@1] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 115200 to 2000000
[   19.199584@1] dhd_attach(): thread:dhd_watchdog_thread:cb5 started
[   19.199841@1] dhd_attach(): thread:dhd_dpc:cb6 started
[   19.200164@1] dhd_attach(): thread:dhd_rxf:cb7 started
[   19.200183@1] dhd_deferred_work_init: work queue initialized
[   19.200267@1] dhd_bus_set_default_min_res_mask: Unhandled chip id
[   19.225823@1] sdioh_cis_read: func_cis_ptr[0]=0x10ac
[   19.310791@0] random: crng init done
[   19.330594@0] Dongle Host Driver, version 1.579.77.41.5 (r)
[   19.352333@0] wl_ext_iapsta_attach_netdev: bssidx=0
[   19.352379@0] Register interface [wlan0]  MAC: b0:f1:ec:95:b2:4c
[   19.352379@0]
[   19.373179@0] dhd_wl_ioctl: returning as busstate=0
[   19.373224@0] dhd_dbg_detach_pkt_monitor, 2204
[   19.384448@0] dhd_bus_devreset: == Power OFF ==
[   19.385459@0] bcmsdh_oob_intr_unregister: Enter
[   19.388058@0] bcmsdh_oob_intr_unregister: irq is not registered
[   19.394001@0] dhd_txglom_enable: enable 0
[   19.397844@0] dhd_conf_set_txglom_params: txglom_mode=copy, use_rxchain=0
[   19.408857@0] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0
[   19.412831@0] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=128, dhd_txminmax=-1
[   19.420129@0] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=300
[   19.427305@0] dhd_bus_devreset:  WLAN OFF DONE
[   19.431218@0] wifi_platform_set_power = 0
[   19.434575@0] ======== PULL WL_REG_ON(-1) LOW! ========
[   19.439832@0] dhdsdio_probe : the lock is released.
[   19.446566@0] dhd_module_init: Exit err=0
[   19.451649@0] dhd_open: Enter ffffffc05c214000
[   19.453038@0]
[   19.453038@0] Dongle Host Driver, version 1.579.77.41.5 (r)
[   19.460272@0] wl_ext_iapsta_attach_netdev: bssidx=0
[   19.466203@3] wl_android_wifi_on in 1
[   19.468404@3] wl_android_wifi_on in 2: g_wifi_on=0
[   19.473353@3] wifi_platform_set_power = 1
[   19.477223@3] ======== PULL WL_REG_ON(-1) HIGH! ========
[   19.482683@3] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Disable! 96
[   19.693560@3] aml_wifi wifi: [extern_wifi_set_enable] WIFI  Enable! 96
[   19.833151@1] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 2000000 to 115200
[   20.045233@1] meson_uart c11084c0.serial: ttyS1 use clk81 166666667 change 115200 to 2000000
[   20.213384@1] sdio_reset_comm():
[   20.267760@1] sdio: queuing unknown CIS tuple 0x80 (2 bytes)
[   20.275824@3] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[   20.281790@1] sdio: queuing unknown CIS tuple 0x80 (3 bytes)
[   20.288396@1] sdio: queuing unknown CIS tuple 0x80 (7 bytes)
[   20.432186@1] sdio: clk 200000000 SDR mode tuning start
[   20.432662@1] sdio: rx_tuning_result[0] = 10
[   20.437119@1] sdio: rx_tuning_result[1] = 10
[   20.441211@1] sdio: rx_tuning_result[2] = 10
[   20.445762@1] sdio: rx_tuning_result[4] = 10
[   20.449167@1] sdio: best_win_start =4, best_win_size =4
[   20.454108@1] sdio: clock=0x1000245, adjust=0x12000
[   20.458867@1] sdio: clock =0x1000245, delay=0x0, adjust=0x12000
[   20.464837@1] sdioh_start: set sd_f2_blocksize 256
[   20.470338@1]
[   20.470338@1]
[   20.470338@1] dhd_bus_devreset: == WLAN ON ==
[   20.477604@1] F1 signature read @0x18000000=0x17224356
[   20.492745@1] F1 signature OK, socitype:0x1 chip:0x4354 rev:0x2 pkg:0x2
[   20.496419@1] DHD: dongle ram size is set to 786432(orig 786432) at 0x180000
[   20.501245@1] dhd_bus_set_default_min_res_mask: Unhandled chip id
[   20.509576@1] dhd_os_open_image: /vendor/etc/wifi/4356/config.txt (32 bytes) open success
[   20.516753@1] dhd_conf_read_sdio_params: dhd_slpauto = 0
[   20.520561@1] dhd_conf_read_others: ccode = JP
[   20.524866@1] dhd_conf_read_others: regrev = 54
[   20.529504@1] Final fw_path=/vendor/etc/wifi/4356/fw_bcm4356a2_ag.bin
[   20.535742@1] Final nv_path=/vendor/etc/wifi/4356/nvram_ap6356.txt
[   20.541678@1] Final clm_path=/vendor/etc/wifi/4356/clm.blob
[   20.547098@1] Final conf_path=/vendor/etc/wifi/4356/config.txt
[   20.554963@1] dhd_os_open_image: /vendor/etc/wifi/4356/fw_bcm4356a2_ag.bin (590890 bytes) open success
[   20.700959@3] dhd_os_open_image: /vendor/etc/wifi/4356/nvram_ap6356.txt (2841 bytes) open success
[   20.705207@3] NVRAM version: AP6356SL_V1.1_NVRAM_20150805

[   20.712065@3] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[   20.771101@0] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[   20.773619@1] bcmsdh_oob_intr_register: HW_OOB irq=132 flags=0x8
[   20.777479@1] meson_pinctrl: gpio virq[132] connect to GIC hwirq[98]
[   20.784347@1] dhd_get_memdump_info: File [/data/misc/wifi/.memdump.info] doesn't exist
[   20.791675@1] dhd_get_memdump_info: MEMDUMP ENABLED = 2
[   20.799668@1] Disable tdls_auto_op failed. -1
[   20.801062@1] dhd_preinit_ioctls: Set tcpack_sup_mode 1
[   20.806412@1] wifi_platform_get_mac_addr
[   20.810192@1] ======== dhd_wlan_get_mac_addr ========
[   20.816134@1] dhd_apply_default_clm: Ignore clm file /vendor/etc/wifi/4356/clm.blob
[   20.824853@1] Firmware up: op_mode=0x0005, MAC=44:f0:34:8c:10:04
[   20.844995@1]   Driver: 1.579.77.41.5 (r)
[   20.844995@1]   Firmware: wl0: May 10 2018 20:49:57 version 7.36.79.7.16 (cceaa9d@shgit) (r) FWID 01-e159b9d8
[   20.844995@1]   CLM: 7.10.16
[   20.856783@1] dhd_txglom_enable: enable 1
[   20.860304@1] dhd_conf_set_txglom_params: txglom_mode=copy, use_rxchain=0
[   20.866923@1] dhd_conf_set_txglom_params: txglomsize=36, deferred_tx_len=0
[   20.873758@0] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=128, dhd_txminmax=-1
[   20.881826@0] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=300
[   20.888883@0] dhd_conf_get_disable_proptx: fw_proptx=1, disable_proptx=-1
[   20.896832@0] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[   20.904484@0] dhd_pno_init: Support Android Location Service
[   20.943561@0] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[   20.945373@0] dhd_rtt_init : FTM is not supported
[   20.950156@0] dhd_preinit_ioctls: SensorHub diabled 0
[   20.955609@0] dhd_preinit_ioctls failed to set ShubHub disable
[   20.963438@0] dhd_conf_set_country: set country JP, revision 54
[   20.963443@2] CFG80211-ERROR) wl_cfg80211_event : Event handler is not created
[   20.976610@2] Country code: JP (JP/54)
[   20.980010@0] wl_android_wifi_on: Success
[   21.013654@1] dhd_open: Exit ret=0
[   21.235697@3] P2P interface registered
[   21.235735@3] wl_cfgp2p_add_p2p_disc_if: wdev: ffffffc05a8ad800, wdev->net:           (null)
[   21.251277@2] WLC_E_IF: NO_IF set, event Ignored

[   21.252557@3] P2P interface started
[   21.289359@2] Random MAC OUI to be used - da:a1:19
[   21.297086@3] dhd_dbg_attach_pkt_monitor, 1606
[   21.299077@2] net_os_enable_packet_filter: val = 0
[   21.301312@2] net_os_rxfilter_add_remove: add_remove = 0, num = 2
[   21.309085@2] net_os_enable_packet_filter: val = 1
[   21.312035@2] net_os_enable_packet_filter: val = 0
[   21.316779@2] net_os_rxfilter_add_remove: add_remove = 0, num = 3
[   21.323430@0] net_os_enable_packet_filter: val = 1
[   21.328414@2] dhd_set_suspend: Remove extra suspend setting
[   21.332655@2] dhd_enable_packet_filter: enter, value = 0
[   27.481917@0] success set parent gpu_p0_composite rate to 744000000
[   27.487848@3] init: write_file: Unable to write to '/config/usb_gadget/g1/UDC': No such device
[   27.722947@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[   27.728069@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[   27.732883@0]   Implicit grants are deprecated and will be removed in the future.
[   27.740228@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[   27.747698@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[   27.755266@0]   Implicit grants are deprecated and will be removed in the future.
[   27.798684@1] wl_run_escan: LEGACY_SCAN sync ID: 0, bssidx: 0
[   29.172255@1] type=1400 audit(1483228827.832:5): avc: denied { read } for pid=3079 comm="main" name="libavenhancements.so" dev="mmcblk0p14" ino=384 scontext=u:r:webview_zygote:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
[   29.213363@1] type=1400 audit(1539561600.636:6): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2680" dev="proc" ino=12628 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_allocator_default:s0 tclass=dir permissive=0
[   29.336283@1] type=1400 audit(1539561600.636:6): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2680" dev="proc" ino=12628 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_allocator_default:s0 tclass=dir permissive=0
[   29.550478@1] type=1400 audit(1539561600.704:7): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2683" dev="proc" ino=12617 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=dir permissive=0
[   29.905572@1] type=1400 audit(1539561600.704:7): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2683" dev="proc" ino=12617 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_bluetooth_default:s0 tclass=dir permissive=0
[   30.021436@1] type=1400 audit(1539561601.168:8): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2690" dev="proc" ino=11686 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_health_default:s0 tclass=dir permissive=0
[   30.096819@1] type=1400 audit(1539561601.168:8): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2690" dev="proc" ino=11686 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_health_default:s0 tclass=dir permissive=0
[   30.157430@1] type=1400 audit(1539561601.240:9): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2691" dev="proc" ino=11689 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_light_default:s0 tclass=dir permissive=0
[   30.202167@1] type=1400 audit(1539561601.240:9): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2691" dev="proc" ino=11689 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_light_default:s0 tclass=dir permissive=0
[   30.235879@1] type=1400 audit(1539561601.472:10): avc: denied { search } for pid=2692 comm="memtrack@1.0-se" name="2694" dev="proc" ino=2493 scontext=u:r:hal_memtrack_default:s0 tcontext=u:r:hal_thermal_default:s0 tclass=dir permissive=0
[   31.837423@0] success set parent gpu_p1_composite rate to 666666666
[   32.449431@0] success set parent gpu_p0_composite rate to 500000000
[   33.061431@0] success set parent gpu_p1_composite rate to 400000000
[   33.877728@0] success set parent gpu_p0_composite rate to 285714285
[   35.508734@1] audio_dsp: drc high cut scale set to 100%
[   35.514462@1] audio_dsp: drc low boost scale set to 100%
[   35.515405@1] audio_dsp: drc mode set to LINE
[   35.681214@0] audio_dsp: IEC958_mode_codec= 0, IEC958 type 2 CH PCM
[   35.682013@0] audio_dsp: last mode 0,now 0
[   35.693239@3] audio_dsp: IEC958_mode_codec= 0, IEC958 type 2 CH PCM
[   35.693983@3] audio_dsp: last mode 0,now 0
[ATOS] TA(Widevine-CENC) verified (2048-2048)
open wvkeybox, ret f0100003
[   39.038488@2] binder: 3745:3753 DecRefs 0 refcount change on invalid ref 72 ret -22
[ATOS] TA(Widevine-CENC) verified (2048-2048)
open wvkeybox, ret f0100003
[   44.512605@2] binder: 4585:4596 DecRefs 0 refcount change on invalid ref 28 ret -22
[   46.179415@3] binder: 4585:4651 IncRefs 0 refcount change on invalid ref 28 ret -22
[   46.181588@3] binder: 4585:4651 Acquire 1 refcount change on invalid ref 28 ret -22
[   46.193321@3] binder: transaction release 59793 bad handle 28, ret = -22
[   60.058608@3] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[   60.060544@3]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[   60.068497@3]   Implicit grants are deprecated and will be removed in the future.
[   60.075968@3] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[   60.083476@3]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[   60.090897@3]   Implicit grants are deprecated and will be removed in the future.
[   60.135089@1] wl_run_escan: LEGACY_SCAN sync ID: 1, bssidx: 0
[   62.477400@1] fb: mem_free_work, free memory: addr:800000
[  107.028900@2] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[  107.031002@2]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[  107.039642@2]   Implicit grants are deprecated and will be removed in the future.
[  107.046264@2] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[  107.053657@2]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[  107.061333@2]   Implicit grants are deprecated and will be removed in the future.
[  107.114843@2] wl_run_escan: LEGACY_SCAN sync ID: 2, bssidx: 0
[  227.310398@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[  227.312562@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[  227.320250@0]   Implicit grants are deprecated and will be removed in the future.
[  227.327878@0] Process wificond granted CAP_NET_ADMIN from Android group net_admin.
[  227.335147@0]   Please update the .rc file to explictly set 'capabilities NET_ADMIN'
[  227.342792@0]   Implicit grants are deprecated and will be removed in the future.
[  227.386831@1] wl_run_escan: LEGACY_SCAN sync ID: 3, bssidx: 0

